<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SpringCloud - 魑魅先生</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="魑魅先生"><meta name="msapplication-TileImage" content="https://gitee.com/mychimei/picture/raw/master/透明头像.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="魑魅先生"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="新学四问 WHY【与前代优化了什么，弥补了什么空白】微服务，主流 WHAT【框架，思维导图，主题框架】eureka注册中心，Gateway网关，Ribbon负载均衡，Feign服务调用，Hystrix熔断器等，springcloudalibaba HOW【如何记忆，学习资源】:bilibili，官网 LEVEL【不是每个都学精】当前阶段熟练运用"><meta property="og:type" content="blog"><meta property="og:title" content="魑魅先生"><meta property="og:url" content="https://mrdemonlxl.github.io/"><meta property="og:site_name" content="魑魅先生"><meta property="og:description" content="新学四问 WHY【与前代优化了什么，弥补了什么空白】微服务，主流 WHAT【框架，思维导图，主题框架】eureka注册中心，Gateway网关，Ribbon负载均衡，Feign服务调用，Hystrix熔断器等，springcloudalibaba HOW【如何记忆，学习资源】:bilibili，官网 LEVEL【不是每个都学精】当前阶段熟练运用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><meta property="article:published_time" content="2021-02-25T14:10:43.000Z"><meta property="article:modified_time" content="2022-03-16T05:17:45.000Z"><meta property="article:author" content="mrdemonlxl"><meta property="article:tag" content="SpringCloud"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mrdemonlxl.github.io/2021/02/25/Draft/2021/SpringCloud/"},"headline":"魑魅先生","image":["https://gitee.com/mychimei/picture/raw/master/wallhaven-73loee.jpg"],"datePublished":"2021-02-25T14:10:43.000Z","dateModified":"2022-03-16T05:17:45.000Z","author":{"@type":"Person","name":"魑魅先生"},"description":"新学四问 WHY【与前代优化了什么，弥补了什么空白】微服务，主流 WHAT【框架，思维导图，主题框架】eureka注册中心，Gateway网关，Ribbon负载均衡，Feign服务调用，Hystrix熔断器等，springcloudalibaba HOW【如何记忆，学习资源】:bilibili，官网 LEVEL【不是每个都学精】当前阶段熟练运用"}</script><link rel="canonical" href="http://mrdemonlxl.github.io/2021/02/25/Draft/2021/SpringCloud/"><link rel="icon" href="https://gitee.com/mychimei/picture/raw/master/透明头像.png"><meta name="referrer" content="no-referrer"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gitee.com/mychimei/picture/raw/master/wallhaven-73loee.jpg" alt="SpringCloud"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-02-25  <a class="commentCountImg" href="/2021/02/25/Draft/2021/SpringCloud/#comment-container"><span class="display-none-class">b3326445d43a02fa4fcf2b4bf62a5d89</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b3326445d43a02fa4fcf2b4bf62a5d89">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>6.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">SpringCloud</h1><div class="content"><blockquote>
<h1 id="%E6%96%B0%E5%AD%A6%E5%9B%9B%E9%97%AE">新学四问</h1>
<p>WHY【与前代优化了什么，弥补了什么空白】微服务，主流<br />
WHAT【框架，思维导图，主题框架】eureka注册中心，Gateway网关，Ribbon负载均衡，Feign服务调用，Hystrix熔断器等，springcloudalibaba<br />
HOW【如何记忆，学习资源】:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18E411x7eT?from=search&amp;seid=14879779334617797619">bilibili</a>，<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud#overview">官网</a><br />
LEVEL【不是每个都学精】当前阶段熟练运用</p>
</blockquote>
<a id="more"></a>
<h1 id="spring-cloud-%E3%80%90hoxton%E3%80%91">Spring Cloud 【<a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-Hoxton-Release-Notes">Hoxton</a>】</h1>
<h2 id="%E7%AE%80%E4%BB%8B" id="简介">简介</h2>
<h2 id="1.-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98" id="1-系统架构演变">1. 系统架构演变</h2>
<p>随着互联网的发展，网站应用的规模不断扩大。需求的激增，带来的是技术上的压力。系统架构也因此也不断的演<br />
进、升级、迭代。从单一应用，到垂直拆分，到分布式服务，到SOA，以及现在火热的微服务架构，还有在Google<br />
带领下来势汹涌的Service Mesh。</p>
<h3 id="1.1.-%E9%9B%86%E4%B8%AD%E5%BC%8F%E6%9E%B6%E6%9E%84" id="1-1-集中式架构">1.1. 集中式架构</h3>
<p>当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。</p>
<p>优点：<br />
系统开发速度快<br />
维护成本低<br />
适用于并发要求较低的系统<br />
缺点：<br />
代码耦合度高，后期维护困难<br />
无法针对不同模块进行针对性优化<br />
无法水平扩展<br />
单点容错率低，并发能力差</p>
<h3 id="1.2.-%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86" id="1-2-垂直拆分">1.2. 垂直拆分</h3>
<p>​		当访问量逐渐增大，单一应用无法满足需求，此时为了应对更高的并发和业务需求，我们根据业务功能对系统进行拆<br />
分：</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210408193459062.png" alt="image-20210408193459062" /></p>
<p>优点：<br />
系统拆分实现了流量分担，解决了并发问题<br />
可以针对不同模块进行优化<br />
方便水平扩展，负载均衡，容错率提高<br />
缺点：<br />
系统间相互独立，会有很多重复开发工作，影响开发效率</p>
<h3 id="1.3.-%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1" id="1-3-分布式服务">1.3. 分布式服务</h3>
<p>​	当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210408193652894.png" alt="image-20210408193652894" /></p>
<p>优点：<br />
将基础服务进行了抽取，系统间相互调用，提高了代码复用和开发效率<br />
缺点：<br />
系统间耦合度变高，调用关系错综复杂，难以维护</p>
<h3 id="1.4.-%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%EF%BC%88soa%EF%BC%89" id="1-4-面向服务架构（SOA）">1.4. 面向服务架构（SOA）</h3>
<p>​	SOA（Service Oriented Architecture）面向服务的架构：它是一种设计方法，其中包含多个服务， 服务之间通过相互依赖最终提供一系列的功能。一个服务 通常以独立的形式存在与操作系统进程中。各个服务之间 通过网络调用。SOA结构图：</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210408193720315.png" alt="image-20210408193720315" /></p>
<p>ESB（企业服务总线），简单 来说 ESB 就是一根管道，用来连接各个服务节点。为了集 成不同系统，不同协议的服务，ESB 做了消息的转化解释和路由工作，让不同的服务互联互通。</p>
<p>SOA缺点：每个供应商提供的ESB产品有偏差，自身实现较为复杂；应用服务粒度较大，ESB集成整合所有服务和协<br />
议、数据转换使得运维、测试部署困难。所有服务都通过一个通路通信，直接降低了通信速度。</p>
<h3 id="1.5.-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84" id="1-5-微服务架构">1.5. 微服务架构</h3>
<p>​	微服务架构是使用一套小服务来开发单个应用的方式或途径，每个服务基于单一业务能力构建，运行在自己的进程中，并使用轻量级机制通信，通常是HTTP API，并能够通过自动化部署机制来独立部署。这些服务可以使用不同的编程语言实现，以及不同数据存储技术，并保持最低限度的集中式管理。微服务结构图：</p>
<img src="https://gitee.com/mychimei/picture/raw/master/image-20210408193752800.png" alt="image-20210408193752800" style="zoom: 150%;" />
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803185328530.png" alt="image-20210803185328530" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803190213530.png" alt="image-20210803190213530" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803190057605.png" alt="image-20210803190057605" /></p>
<p>API Gateway网关是一个服务器，是系统的唯一入口。为每个客户端提供一个定制的API。API网关核心是，所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能。如它还可以具有其它职责，如身份验证、监控、负载均衡、缓存、请求分片与管理、静态响应处理。通常，网关提供RESTful/HTTP的方式访问服务。而服务端通过服务注册中心进行服务注册和管理。</p>
<p>微服务的特点：<br />
<strong>单一职责</strong>：微服务中每一个服务都对应唯一的业务能力，做到单一职责<br />
<strong>微</strong>：微服务的服务拆分粒度很小，例如一个用户管理就可以作为一个服务。每个服务虽小，但“五脏俱全”。<br />
<strong>面向服务</strong>：面向服务是说每个服务都要对外暴露Rest风格服务接口API。并不关心服务的技术实现，做到与平台和语言无关，也不限定用什么技术实现，只要提供Rest的接口即可。<br />
<strong>自治</strong>：自治是说服务间互相独立，互不干扰<br />
团队独立：每个服务都是一个独立的开发团队，人数不能过多。<br />
技术独立：因为是面向服务，提供Rest接口，使用什么技术没有别人干涉<br />
前后端分离：采用前后端分离开发，提供统一Rest接口，后端不用再为PC、移动端开发不同接口<br />
数据库分离：每个服务都使用自己的数据源<br />
部署独立：服务间虽然有调用，但要做到服务重启不影响其它服务。有利于持续集成和持续交付。每个服务都是独立的组件，可复用，可替换，降低耦合，易维护</p>
<p>微服务架构与SOA都是对系统进行拆分；微服务架构基于SOA思想，可以把微服务当做去除了ESB的SOA。ESB是SOA架构中的中心总线，设计图形应该是星形的，而微服务是去中心化的分布式软件架构。两者比较类似，但其实也有一些差别：</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210408194622844.png" alt="image-20210408194622844" /></p>
<h2 id="2.-%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F" id="2-服务调用方式">2.  服务调用方式</h2>
<h3 id="2.1.-rpc%E5%92%8Chttp" id="2-1-RPC和HTTP">2.1. RPC和HTTP</h3>
<p>无论是微服务还是SOA，都面临着服务间的远程调用。那么服务间的远程调用方式有哪些呢？<br />
常见的远程调用方式有以下2种：</p>
<ul>
<li>
<p><strong>RPC</strong>：Remote Produce Call远程过程调用，RPC基于Socket，工作在会话层。自定义数据格式，速度快，效率高。早期的webservice，现在热门的dubbo，都是RPC的典型代表</p>
</li>
<li>
<p><strong>Http</strong>：http其实是一种网络传输协议，基于TCP，工作在应用层，规定了数据传输的格式。现在客户端浏览器与服务端通信基本都是采用Http协议，也可以用来进行远程服务调用。缺点是消息封装臃肿，优势是对服务的提供和调用方没有任何技术限定，自由灵活，更符合微服务理念。</p>
</li>
</ul>
<p>现在热门的Rest风格，就可以通过http协议来实现。<br />
区别：RPC的机制是根据语言的API（language API）来定义的，而不是根据基于网络的应用来定义的。<br />
如果你们公司全部采用Java技术栈，那么使用Dubbo作为微服务架构是一个不错的选择。<br />
相反，如果公司的技术栈多样化，而且你更青睐Spring家族，那么Spring Cloud搭建微服务是不二之选。在我们的项目中，会选择Spring Cloud套件，因此会使用Http方式来实现服务间调用。</p>
<h3 id="2.2.-http%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7" id="2-2-Http客户端工具">2.2. Http客户端工具</h3>
<p>既然微服务选择了Http，那么我们就需要考虑自己来实现对请求和响应的处理。不过开源世界已经有很多的http客户端工具，能够帮助我们做这些事情，例如：<br />
HttpClient<br />
OKHttp<br />
URLConnection<br />
不过这些不同的客户端，API各不相同。而Spring也有对http的客户端进行封装，提供了工具类叫<strong>RestTemplate</strong>。</p>
<h3 id="2.3.-spring%E7%9A%84resttemplate" id="2-3-Spring的RestTemplate">2.3. Spring的RestTemplate</h3>
<p>Spring提供了一个RestTemplate模板工具类，对基于Http的客户端进行了封装，并且实现了对象与json的序列化和<br />
反序列化，非常方便。RestTemplate并没有限定Http的客户端类型，而是进行了抽象，目前常用的3种都有支持：<br />
HttpClient<br />
OkHttp<br />
JDK原生的URLConnection（默认的）</p>
<h2 id="3.springcloud%E7%BB%BC%E8%BF%B0" id="3-Springcloud综述">3.Springcloud综述</h2>
<p>版本命名：伦敦地铁站字母顺序</p>
<p>实验环境</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803191107717.png" alt="image-20210803191107717" /></p>
<h2 id="%E5%81%9C%E6%9B%B4%E3%80%81%E5%8D%87%E7%BA%A7%E3%80%81%E6%9B%BF%E6%8D%A2" id="停更、升级、替换">停更、升级、替换</h2>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803192154130.png" alt="image-20210803192154130" /></p>
<h2 id="%E7%88%B6%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA" id="父工程创建">父工程创建</h2>
<h3 id="%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B%E5%89%8D%E5%87%86%E5%A4%87" id="创建工程前准备">创建工程前准备</h3>
<blockquote>
<p>约定》配置》编码</p>
</blockquote>
<h4 id="%E7%BC%96%E7%A0%81utf-8%E5%85%A8%E5%A5%97" id="编码UTF-8全套">编码UTF-8全套</h4>
<p>作用</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803195102713.png" alt="image-20210803195102713" /></p>
<h4 id="%E6%B3%A8%E8%A7%A3%E7%94%9F%E6%95%88%E6%BF%80%E6%B4%BB" id="注解生效激活">注解生效激活</h4>
<p>作用</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803195303082.png" alt="image-20210803195303082" /></p>
<h4 id="java%E7%BC%96%E8%AF%91%E7%89%88%E6%9C%AC" id="JAVA编译版本">JAVA编译版本</h4>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803195348074.png" alt="image-20210803195348074" /></p>
<h4 id="%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4" id="文件过滤">文件过滤</h4>
<p>作用，关闭对应文件idea可见</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/work/image-20210803195603866.png" alt="image-20210803195603866" /></p>
<h2 id="eureka%E3%80%90%E5%A4%A7%E6%A5%BC%E8%80%81%E6%9D%BF%E3%80%91" id="Eureka【大楼老板】">Eureka【大楼老板】</h2>
<h1 id="spring-cloud-%5Bfinchley%5D">Spring Cloud [Finchley]</h1>
<p>​	一系列框架有序集合，封装后屏蔽了复杂的配置和实现原理。Spring Cloud为开发人员提供了工具，以快速构建分布式系统中的一些常见模式（例如，配置管理，服务发现，断路器，智能路由，微代理，控制总线，一次性令牌，全局锁，领导选举，分布式会话，群集状态）。分布式系统的协调导致样板式样，并且使用Spring Cloud开发人员可以快速站起来实现这些样板的服务和应用程序。它们将在任何分布式环境中都能很好地工作，包括开发人员自己的笔记本电脑，裸机数据中心以及诸如Cloud Foundry之类的托管平台。</p>
<h2 id="1.%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98" id="1-系统架构演变-v2">1.系统架构演变</h2>
<pre class="mermaid">graph LR;
1[集中式架构] --> 2[垂直拆分]
2 --> 3[分布式服务]
3 --> 4[SOA面向服务架构]
4 --> 5[微服务架构]</pre>
<h3 id="%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84" id="微服务架构">微服务架构</h3>
<p>一套使用小服务或者单一业务来开发单个应用的方式或途径。</p>
<h4 id="%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%89%B9%E7%82%B9%EF%BC%9A" id="微服务架构特点：">微服务架构特点：</h4>
<ul>
<li>单一职责</li>
<li>服务粒度小</li>
<li>面向服务（对外暴露REST api）</li>
<li>服务之间相互独立</li>
</ul>
<p>与使用ESB的SOA架构的区别：</p>
<p>微服务架构没有使用ESB，有服务治理注册中心；业务粒度小。</p>
<h2 id="2.%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F" id="2-服务调用方式-v2">2.服务调用方式</h2>
<ul>
<li>RPC：基于socket，速度快，效率高；webservice、dubbo</li>
<li>HTTP：基于TCP，封装比较臃肿；对服务和调用方没有任何技术、语言的限定，自由灵活；RESTful，Spring Cloud</li>
</ul>
<p>一般情况下有如下三种http客户端工具类包都可以方便的进行http服务调用：</p>
<ul>
<li>httpClient</li>
<li>okHttp</li>
<li>JDK原生URLConnection</li>
</ul>
<p>spring 提供了RestTemplate的工具类对上述的3种http客户端工具类进行了封装，可在spring项目中使用RestTemplate进行服务调用。</p>
<h3 id="%E5%B0%8F%E7%BB%93%EF%BC%9A" id="小结："><strong>小结</strong>：</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestTemplateTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String url = <span class="string">&quot;http://localhost/user/8&quot;</span>;</span><br><span class="line">        <span class="comment">//restTemplate可以对json格式字符串进行反序列化</span></span><br><span class="line">        User user = restTemplate.getForObject(url, User.class);</span><br><span class="line">        System.out.println(user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="3.springcloud%E6%A6%82%E8%BF%B0" id="3-SpringCloud概述">3.SpringCloud概述</h2>
<ul>
<li>
<p>整合的组件可以有很多组件；常见的组件有：eureka注册中心，Gateway网关，Ribbon负载均衡，Feign服务调用，Hystrix熔断器。在有需要的时候项目添加对于的启动器依赖即可。</p>
</li>
<li>
<p>版本特征：以英文单词命名（伦敦地铁站名）</p>
</li>
</ul>
<h2 id="4.%E5%88%9B%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%B7%A5%E7%A8%8B" id="4-创建微服务工程">4.创建微服务工程</h2>
<ul>
<li>父工程springcloud：添加spring boot父坐标和管理其它组件的依赖</li>
<li>用户服务工程user-service：整合mybatis查询数据库中用户数据；提供查询用户服务</li>
<li>服务消费工程consumer-demo：利用查询用户服务获取用户数据并输出到浏览器</li>
</ul>
<h2 id="5.%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AEservice%E5%B7%A5%E7%A8%8B" id="5-搭建配置Service工程">5.搭建配置Service工程</h2>
<ol>
<li>添加启动器依赖（web、通用Mapper）；</li>
<li>创建启动引导类和配置文件；</li>
<li>修改配置文件中的参数；</li>
<li>编写测试代码（UserMapper，UserService，UserController）；</li>
<li>测试</li>
</ol>
<h2 id="6.%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AEclient%E5%B7%A5%E7%A8%8B" id="6-搭建配置Client工程">6.搭建配置Client工程</h2>
<ol>
<li>添加启动器依赖；</li>
<li>创建启动引导类（注册RestTemplate）和配置文件；</li>
<li>编写测试代码（ConsumerController中使用restTemplate访问服务获取数据）</li>
<li>测试</li>
</ol>
<h2 id="7.%E9%97%AE%E9%A2%98" id="7-问题">7.问题</h2>
<ul>
<li>
<p>服务管理<br />
如何自动注册和发现<br />
如何实现状态监管<br />
如何实现动态路由</p>
</li>
<li>
<p>服务如何实现负载均衡</p>
</li>
<li>
<p>服务如何解决容灾问题</p>
</li>
<li>
<p>服务如何实现统一配置</p>
</li>
</ul>
<h5 id="%E4%B8%8A%E8%BF%B0%E9%97%AE%E9%A2%98%E9%80%9A%E8%BF%87springcloud%E5%90%84%E7%A7%8D%E7%BB%84%E4%BB%B6%E8%A7%A3%E5%86%B3" id="上述问题通过springcloud各种组件解决">上述问题通过springcloud各种组件解决</h5>
<h2 id="8.eureka" id="8-Eureka">8.Eureka</h2>
<p>Eureka的主要功能是进行服务管理，定期检查服务状态，返回服务地址列表。</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/1560439174201.png" alt="1560439174201" /></p>
<h3 id="8.1eureka-server" id="8-1Eureka-server">8.1Eureka-server</h3>
<p>Eureka是服务注册中心，只做服务注册；自身并不提供服务也不消费服务。可以搭建web工程使用Eureka，可以使用Spring Boot方式搭建。</p>
<p>搭建步骤：</p>
<ol>
<li>创建工程；</li>
<li>添加启动器依赖；</li>
<li>编写启动引导类（添加Eureka的服务注解）和配置文件；</li>
<li>修改配置文件（端口，应用名称...）；</li>
<li>启动测试</li>
</ol>
<h3 id="8.2%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0" id="8-2服务注册与发现">8.2服务注册与发现</h3>
<ul>
<li>服务注册：在服务提供工程user-service上添加Eureka客户端依赖；自动将服务注册到EurekaServer服务地址列表。
<ul>
<li>添加依赖；</li>
<li>改造启动引导类；添加开启Eureka客户端发现的注解；</li>
<li>修改配置文件；设置Eureka 服务地址</li>
</ul>
</li>
<li>服务发现：在服务消费工程consumer-demo上添加Eureka客户端依赖；可以使用工具类根据服务名称获取对应的服务地址列表。
<ul>
<li>添加依赖；</li>
<li>改造启动引导类；添加开启Eureka客户端发现的注解；</li>
<li>修改配置文件；设置Eureka 服务地址；</li>
<li>改造处理器类Controller，可以使用工具类DiscoveryClient根据服务名称获取对应服务地址列表。</li>
</ul>
</li>
</ul>
<h3 id="8.3%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE" id="8-3高可用配置">8.3高可用配置</h3>
<p>​		将Eureka Server作为一个服务注册到其它Eureka Server，这样多个Eureka Server之间就能够互相发现对方，同步服务，实现Eureka Server集群。</p>
<h2 id="9.%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1ribbon" id="9-负载均衡Ribbon">9.负载均衡Ribbon</h2>
<p>Ribbon提供了轮询、随机两种负载均衡算法（默认是轮询）可以实现从地址列表中使用负载均衡算法获取地址进行服务调用。</p>
<h3 id="9.1ribbon%E5%BA%94%E7%94%A8" id="9-1Ribbon应用">9.1Ribbon应用</h3>
<p>在实例化RestTemplate的时候使用@LoadBalanced，服务地址直接可以使用服务名。</p>
<h2 id="10.%E7%86%94%E6%96%AD%E5%99%A8hystrix%EF%BC%88%E8%B1%AA%E7%8C%AA%EF%BC%89" id="10-熔断器Hystrix（豪猪）">10.熔断器Hystrix（豪猪）</h2>
<p>Hystrix是一个延迟和容错库，用于隔离访问远程服务，防止出现级联失败。</p>
<h3 id="10.1%E7%BA%BF%E7%A8%8B%E9%9A%94%E7%A6%BB%26%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7" id="10-1线程隔离-服务降级">10.1线程隔离&amp;服务降级</h3>
<p>Hystrix解决雪崩效应：</p>
<ul>
<li>线程隔离：用户请求不直接访问服务，而是使用线程池中空闲的线程访问服务，加速失败判断时间。</li>
<li>服务降级：及时返回服务调用失败的结果，让线程不因为等待服务而阻塞。</li>
</ul>
<p><strong>小结</strong>：</p>
<ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>开启熔断</p>
</li>
<li>
<p>降级逻辑</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/consumer&quot;)</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@DefaultProperties(defaultFallback = &quot;defaultFallback&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DiscoveryClient discoveryClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="comment">//@HystrixCommand(fallbackMethod = &quot;queryByIdFallback&quot;)</span></span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">queryById</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span></span>&#123;</span><br><span class="line">        <span class="comment">/*String url = &quot;http://localhost:9091/user/&quot;+id;</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        //获取eureka中注册的user-service的实例</span></span><br><span class="line"><span class="comment">        List&lt;ServiceInstance&gt; serviceInstances = discoveryClient.getInstances(&quot;user-service&quot;);</span></span><br><span class="line"><span class="comment">        ServiceInstance serviceInstance = serviceInstances.get(0);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        url = &quot;http://&quot; + serviceInstance.getHost() + &quot;:&quot; + serviceInstance.getPort() + &quot;/user/&quot; + id;*/</span></span><br><span class="line">        String url = <span class="string">&quot;http://user-service/user/&quot;</span> + id;</span><br><span class="line">        <span class="keyword">return</span> restTemplate.getForObject(url, String.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">queryByIdFallback</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">        log.error(<span class="string">&quot;查询用户信息失败。id：&#123;&#125;&quot;</span>, id);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;对不起，网络太拥挤了！&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">defaultFallback</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;默认提示：对不起，网络太拥挤了！&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>修改超时配置</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hystrix:</span></span><br><span class="line">  <span class="attr">command:</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line">      <span class="attr">execution:</span></span><br><span class="line">        <span class="attr">isolation:</span></span><br><span class="line">          <span class="attr">thread:</span></span><br><span class="line">            <span class="attr">timeoutInMilliseconds:</span> <span class="number">2000</span></span><br></pre></td></tr></table></figure>
<h3 id="10.2%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD" id="10-2服务熔断">10.2服务熔断</h3>
<p>​		在服务熔断中，使用的熔断器，也叫断路器，其英文单词为：Circuit Breaker<br />
​		熔断机制与家里使用的电路熔断原理类似；当如果电路发生短路的时候能立刻熔断电路，避免发生灾难。在分布式系<br />
统中应用服务熔断后；服务调用方可以自己进行判断哪些服务反应慢或存在大量超时，可以针对这些服务进行主动熔<br />
断，防止整个系统被拖垮。<br />
​		Hystrix的服务熔断机制，可以实现弹性容错；当服务请求情况好转之后，可以自动重连。通过断路的方式，将后续<br />
请求直接拒绝，一段时间（默认5秒）之后允许部分请求通过，如果调用成功则回到断路器关闭状态，否则继续打<br />
开，拒绝请求的服务。<br />
Hystrix的熔断状态机模型：<img src="https://gitee.com/mychimei/picture/raw/master/Spring%20Cloud%20%E7%AC%AC%E4%B8%80%E5%A4%A9%E8%AE%B2%E4%B9%89.jpg" alt="Spring Cloud 第一天讲义" /></p>
<p>状态机有3个状态：<br />
Closed：关闭状态（断路器关闭），所有请求都正常访问。<br />
Open：打开状态（断路器打开），所有请求都会被降级。Hystrix会对请求情况计数，当一定时间内失败请求百<br />
分比达到阈值，则触发熔断，断路器会完全打开。默认失败比例的阈值是50%，请求次数最少不低于20次。<br />
Half Open：半开状态，不是永久的，断路器打开后会进入休眠时间（默认是5S）。随后断路器会自动进入半开<br />
状态。此时会释放部分请求通过，若这些请求都是健康的，则会关闭断路器，否则继续保持打开，再次进行休<br />
眠计时。</p>
<h2 id="11.%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85%EF%BC%88feign%EF%BC%89" id="11-服务消费者（Feign）">11.服务消费者（Feign）</h2>
<h3 id="11.1%E7%AE%80%E4%BB%8B" id="11-1简介">11.1简介</h3>
<p>​		Feign是一个声明式的伪Http客户端，它使得写Http客户端变得更简单。使用Feign，只需要创建一个接口并注解。它具有可插拔的注解特性，可使用Feign 注解和JAX-RS注解。Feign支持可插拔的编码器和解码器。Feign默认集成了Ribbon，并和Eureka结合，默认实现了负载均衡的效果。</p>
<p>简而言之：</p>
<p>Feign 采用的是<strong>基于接口的注解</strong><br />
Feign 整合了ribbon，具有<strong>负载均衡</strong>的能力<br />
整合了Hystrix，具有<strong>熔断</strong>的能力</p>
<h2 id="12.%E6%96%AD%E8%B7%AF%E5%99%A8%EF%BC%88hystrix%EF%BC%89" id="12-断路器（Hystrix）">12.断路器（Hystrix）</h2>
<p>​		在微服务架构中，根据业务来拆分成一个个的服务，服务与服务之间可以相互调用（RPC），在Spring Cloud可以用RestTemplate+Ribbon和Feign来调用。为了保证其高可用，单个服务通常会集群部署。由于网络原因或者自身的原因，服务并不能保证100%可用，如果单个服务出现问题，调用这个服务就会出现线程阻塞，此时若有大量的请求涌入，Servlet容器的线程资源会被消耗完毕，导致服务瘫痪。服务与服务之间的依赖性，故障会传播，会对整个微服务系统造成灾难性的严重后果，这就是服务故障的“雪崩”效应。</p>
<p>为了解决这个问题，业界提出了断路器模型。</p>
<h3 id="12.1%E6%96%AD%E8%B7%AF%E5%99%A8%E7%AE%80%E4%BB%8B" id="12-1断路器简介">12.1断路器简介</h3>
<p>​		Netflix has created a library called Hystrix that implements the circuit breaker pattern. In a microservice architecture it is common to have multiple layers of service calls.Netflix. 开源了Hystrix组件，实现了断路器模式，SpringCloud对这一组件进行了整合。 在微服务架构中，一个请求需要调用多个服务是非常常见的。较底层的服务如果出现故障，会导致连锁故障。当对特定的服务的调用的不可用达到一个阀值（Hystric 是5秒20次） 断路器将会被打开。断路打开后，可用避免连锁故障，fallback方法可以直接返回一个固定值。</p>
<img src="https://gitee.com/mychimei/picture/raw/master/20190601005310316.png" alt="img" style="zoom: 80%;" />
<img src="https://gitee.com/mychimei/picture/raw/master/20190601005329346.png" alt="在这里插入图片描述" style="zoom: 80%;" />
<h2 id="13.%E8%B7%AF%E7%94%B1%E7%BD%91%E5%85%B3(zuul)" id="13-路由网关-zuul">13.路由网关(zuul)</h2>
<p>​		Zuul的主要功能是路由转发和过滤器。路由功能是微服务的一部分，比如／api/user转发到到user服务，/api/shop转发到到shop服务。zuul默认和Ribbon结合实现了负载均衡的功能。</p>
<p>zuul有以下功能：</p>
<p>Authentication<br />
Insights<br />
Stress Testing<br />
Canary Testing<br />
Dynamic Routing<br />
Service Migration<br />
Load Shedding<br />
Security<br />
Static Response handling<br />
Active/Active traffic management</p>
<h3 id="%E6%9C%8D%E5%8A%A1%E8%BF%87%E6%BB%A4" id="服务过滤">服务过滤</h3>
<p>filterType：返回一个字符串代表过滤器的类型，在zuul中定义了四种不同生命周期的过滤器类型，具体如下：<br />
pre：路由之前<br />
routing：路由之时<br />
post： 路由之后<br />
error：发送错误调用<br />
filterOrder：过滤的顺序<br />
shouldFilter：这里可以写逻辑判断，是否要过滤，本文true,永远过滤。<br />
run：过滤器的具体逻辑。可用很复杂，包括查sql，nosql去判断该请求到底有没有权限访问。</p>
<h2 id="14.%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83(spring-cloud-config)" id="14-分布式配置中心-Spring-Cloud-Config">14.分布式配置中心(Spring Cloud Config)</h2>
<p>​		在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件。在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。在spring cloud config 组件中，分两个角色，一是config server，二是config client。</p>
<h2 id="15.-%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83(spring-cloud-config)" id="15-高可用的分布式配置中心-Spring-Cloud-Config">15. 高可用的分布式配置中心(Spring Cloud Config)</h2>
<p>​		当服务实例很多时，都从配置中心读取文件，这时可以考虑将配置中心做成一个微服务，将其集群化，从而达到高可用</p>
<h2 id="16.%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF(spring-cloud-bus)" id="16-消息总线-Spring-Cloud-Bus">16.消息总线(Spring Cloud Bus)</h2>
<p>​		Spring Cloud Bus 将分布式的节点用轻量的消息代理连接起来。它可以用于广播配置文件的更改或者服务之间的通讯，也可以用于监控。本文要讲述的是用Spring Cloud Bus实现通知微服务架构的配置文件的更改。【修改配置文件，无需重启】</p>
<p>准备：安装rabbitMq</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/20190601005920376.png" alt="在这里插入图片描述" /></p>
<h2 id="17.%E6%9C%8D%E5%8A%A1%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA(spring-cloud-sleuth)" id="17-服务链路追踪-Spring-Cloud-Sleuth">17.服务链路追踪(Spring Cloud Sleuth)</h2>
<p>​		微服务架构上通过业务来划分服务的，通过REST调用，对外暴露的一个接口，可能需要很多个服务协同才能完成这个接口功能，如果链路上任何一个服务出现问题或者网络超时，都会形成导致接口调用失败。随着业务的不断扩张，服务之间互相调用会越来越复杂。</p>
<p>术语<br />
Span：基本工作单元，例如，在一个新建的span中发送一个RPC等同于发送一个回应请求给RPC，span通过一个64位ID唯一标识，trace以另一个64位ID表示，span还有其他数据信息，比如摘要、时间戳事件、关键值注释(tags)、span的ID、以及进度ID(通常是IP地址)<br />
span在不断的启动和停止，同时记录了时间信息，当你创建了一个span，你必须在未来的某个时刻停止它。<br />
Trace：一系列spans组成的一个树状结构，例如，如果你正在跑一个分布式大数据工程，你可能需要创建一个trace。<br />
Annotation：用来及时记录一个事件的存在，一些核心annotations用来定义一个请求的开始和结束<br />
cs - Client Sent -客户端发起一个请求，这个annotion描述了这个span的开始<br />
sr - Server Received -服务端获得请求并准备开始处理它，如果将其sr减去cs时间戳便可得到网络延迟<br />
ss - Server Sent -注解表明请求处理的完成(当请求返回客户端)，如果ss减去sr时间戳便可得到服务端需要的处理请求时间<br />
cr - Client Received -表明span的结束，客户端成功接收到服务端的回复，如果cr减去cs时间戳便可得到客户端从服务端获取回复的所有所需时间<br />
将Span和Trace在一个系统中使用Zipkin注解的过程图形化：</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/20190601010259716.png" alt="在这里插入图片描述" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210406194129791.png" alt="image-20210406194129791" /></p>
<h2 id="18.%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83" id="18-高可用的服务注册中心">18.高可用的服务注册中心</h2>
<p>​		服务注册中心Eureka Server，是一个实例，当成千上万个服务向它注册的时候，它的负载是非常高的，这在生产环境上是不太合适的，这篇文章主要介绍怎么将Eureka Server集群化。Eureka通过运行多个实例，使其更具有高可用性。事实上，这是它默认的熟性，你需要做的就是给对等的实例一个合法的关联serviceurl。</p>
<blockquote>
<p><strong>参考文献</strong>：黑马课程笔记，<a target="_blank" rel="noopener" href="http://blog.csdn.net/forezp">方志朋的博客</a></p>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>SpringCloud</p><p><a href="http://mrdemonlxl.github.io/2021/02/25/Draft/2021/SpringCloud/">http://mrdemonlxl.github.io/2021/02/25/Draft/2021/SpringCloud/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://MrDemonlxl.github.io"><p>魑魅先生</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/02/25/Draft/2021/%E5%BF%AB%E6%9F%A5/" target="_blank">快查</a><br></span><span>  2.<a class="is-size-6" href="/2021/11/10/Draft/2021/JVM%20%E4%B8%8E%E4%B8%8A%E5%B1%82%E6%8A%80%E6%9C%AF/" target="_blank">JVM 与上层技术</a><br></span><span>  3.<a class="is-size-6" href="/2021/02/18/Draft/2021/%E4%BA%94%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%9C%A8%E7%BA%BF%E5%8D%9A%E5%AE%A2/" target="_blank">五分钟搭建在线博客</a><br></span><span>  4.<a class="is-size-6" href="/2021/03/01/Draft/2021/%E5%89%8D%E7%AB%AF/" target="_blank">魑魅先生 | 前端</a><br></span><span>  5.<a class="is-size-6" href="/2021/03/01/Draft/2021/JAVA%E5%BA%94%E7%94%A8/" target="_blank">魑魅先生 | 业务技术</a><br></span><span>  6.<a class="is-size-6" href="/2021/03/01/Draft/2021/Redis/" target="_blank">魑魅先生 | Redis</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/1c4f12804cc5a92919acd743d93a869.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/260e4f4bc9e4053108cd9d02bae7386.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/25/Draft/2021/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">魑魅先生 | 程序员英语</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/25/Draft/2021/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-item">魑魅先生 | 微信小程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b3326445d43a02fa4fcf2b4bf62a5d89',
            repo: 'MrDemonlxl.github.io',
            owner: 'MrDemonlxl',
            clientID: '20ef8321698ab8c0c37b',
            clientSecret: '4faa4daae14b55afd2ed357fba92d1e9c7c3f729',
            admin: ["MrDemonlxl"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%96%B0%E5%AD%A6%E5%9B%9B%E9%97%AE"><span>新学四问</span></a></li><li><a class="is-flex is-mobile" href="#spring-cloud-%E3%80%90hoxton%E3%80%91"><span>Spring Cloud 【Hoxton】</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E7%AE%80%E4%BB%8B"><span>简介</span></a></li><li><a class="is-flex is-mobile" href="#1.-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98"><span>1. 系统架构演变</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1.1.-%E9%9B%86%E4%B8%AD%E5%BC%8F%E6%9E%B6%E6%9E%84"><span>1.1. 集中式架构</span></a></li><li><a class="is-flex is-mobile" href="#1.2.-%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86"><span>1.2. 垂直拆分</span></a></li><li><a class="is-flex is-mobile" href="#1.3.-%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1"><span>1.3. 分布式服务</span></a></li><li><a class="is-flex is-mobile" href="#1.4.-%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%EF%BC%88soa%EF%BC%89"><span>1.4. 面向服务架构（SOA）</span></a></li><li><a class="is-flex is-mobile" href="#1.5.-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span>1.5. 微服务架构</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#2.-%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span>2.  服务调用方式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#2.1.-rpc%E5%92%8Chttp"><span>2.1. RPC和HTTP</span></a></li><li><a class="is-flex is-mobile" href="#2.2.-http%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7"><span>2.2. Http客户端工具</span></a></li><li><a class="is-flex is-mobile" href="#2.3.-spring%E7%9A%84resttemplate"><span>2.3. Spring的RestTemplate</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#3.springcloud%E7%BB%BC%E8%BF%B0"><span>3.Springcloud综述</span></a></li><li><a class="is-flex is-mobile" href="#%E5%81%9C%E6%9B%B4%E3%80%81%E5%8D%87%E7%BA%A7%E3%80%81%E6%9B%BF%E6%8D%A2"><span>停更、升级、替换</span></a></li><li><a class="is-flex is-mobile" href="#%E7%88%B6%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA"><span>父工程创建</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4"><span>文件过滤</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#eureka%E3%80%90%E5%A4%A7%E6%A5%BC%E8%80%81%E6%9D%BF%E3%80%91"><span>Eureka【大楼老板】</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#spring-cloud-%5Bfinchley%5D"><span>Spring Cloud [Finchley]</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1.%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98"><span>1.系统架构演变</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span>微服务架构特点：</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#2.%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span>2.服务调用方式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span>小结：</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#3.springcloud%E6%A6%82%E8%BF%B0"><span>3.SpringCloud概述</span></a></li><li><a class="is-flex is-mobile" href="#4.%E5%88%9B%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%B7%A5%E7%A8%8B"><span>4.创建微服务工程</span></a></li><li><a class="is-flex is-mobile" href="#5.%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AEservice%E5%B7%A5%E7%A8%8B"><span>5.搭建配置Service工程</span></a></li><li><a class="is-flex is-mobile" href="#6.%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AEclient%E5%B7%A5%E7%A8%8B"><span>6.搭建配置Client工程</span></a></li><li><a class="is-flex is-mobile" href="#7.%E9%97%AE%E9%A2%98"><span>7.问题</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E4%B8%8A%E8%BF%B0%E9%97%AE%E9%A2%98%E9%80%9A%E8%BF%87springcloud%E5%90%84%E7%A7%8D%E7%BB%84%E4%BB%B6%E8%A7%A3%E5%86%B3"><span>上述问题通过springcloud各种组件解决</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#8.eureka"><span>8.Eureka</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#8.1eureka-server"><span>8.1Eureka-server</span></a></li><li><a class="is-flex is-mobile" href="#8.2%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0"><span>8.2服务注册与发现</span></a></li><li><a class="is-flex is-mobile" href="#8.3%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE"><span>8.3高可用配置</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#9.%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1ribbon"><span>9.负载均衡Ribbon</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#9.1ribbon%E5%BA%94%E7%94%A8"><span>9.1Ribbon应用</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#10.%E7%86%94%E6%96%AD%E5%99%A8hystrix%EF%BC%88%E8%B1%AA%E7%8C%AA%EF%BC%89"><span>10.熔断器Hystrix（豪猪）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#10.1%E7%BA%BF%E7%A8%8B%E9%9A%94%E7%A6%BB%26%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span>10.1线程隔离&amp;服务降级</span></a></li><li><a class="is-flex is-mobile" href="#10.2%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD"><span>10.2服务熔断</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#11.%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85%EF%BC%88feign%EF%BC%89"><span>11.服务消费者（Feign）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#11.1%E7%AE%80%E4%BB%8B"><span>11.1简介</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#12.%E6%96%AD%E8%B7%AF%E5%99%A8%EF%BC%88hystrix%EF%BC%89"><span>12.断路器（Hystrix）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#12.1%E6%96%AD%E8%B7%AF%E5%99%A8%E7%AE%80%E4%BB%8B"><span>12.1断路器简介</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#13.%E8%B7%AF%E7%94%B1%E7%BD%91%E5%85%B3(zuul)"><span>13.路由网关(zuul)</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%9C%8D%E5%8A%A1%E8%BF%87%E6%BB%A4"><span>服务过滤</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#14.%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83(spring-cloud-config)"><span>14.分布式配置中心(Spring Cloud Config)</span></a></li><li><a class="is-flex is-mobile" href="#15.-%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83(spring-cloud-config)"><span>15. 高可用的分布式配置中心(Spring Cloud Config)</span></a></li><li><a class="is-flex is-mobile" href="#16.%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF(spring-cloud-bus)"><span>16.消息总线(Spring Cloud Bus)</span></a></li><li><a class="is-flex is-mobile" href="#17.%E6%9C%8D%E5%8A%A1%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA(spring-cloud-sleuth)"><span>17.服务链路追踪(Spring Cloud Sleuth)</span></a></li><li><a class="is-flex is-mobile" href="#18.%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span>18.高可用的服务注册中心</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg" alt="魑魅先生"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">魑魅先生</p><p class="is-size-6 is-block">快乐永远在解决问题的间隙里(*￣︶￣)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">86</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">43</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrDemonlxl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrDemonlxl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/MrDemonlxl"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/714416426@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://mrdemonlxl.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzI5NDc0MDg1Mg==#wechat_redirect"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/4af2d33dbe6f" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_37862970" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://github.com/MrDemonlxl" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/10/Draft/2021/JVM%20%E4%B8%8E%E4%B8%8A%E5%B1%82%E6%8A%80%E6%9C%AF/"><img src="https://gitee.com/mychimei/picture/raw/master/39go6v.jpg" alt="JVM 与上层技术"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-10T14:10:43.000Z">2021-11-10</time></p><p class="title"><a href="/2021/11/10/Draft/2021/JVM%20%E4%B8%8E%E4%B8%8A%E5%B1%82%E6%8A%80%E6%9C%AF/">JVM 与上层技术</a></p><p class="categories"><a href="/categories/%E5%BA%95%E5%B1%82%E5%AD%A6%E4%B9%A0/">底层学习</a> / <a href="/categories/%E5%BA%95%E5%B1%82%E5%AD%A6%E4%B9%A0/JVM-%E4%B8%8E%E4%B8%8A%E5%B1%82%E6%8A%80%E6%9C%AF/">JVM 与上层技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/20/Draft/2021/MyBatis-Plus/"><img src="https://gitee.com/mychimei/picture/raw/master/webp.png" alt="MyBatis-Plus"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-20T14:10:43.000Z">2021-10-20</time></p><p class="title"><a href="/2021/10/20/Draft/2021/MyBatis-Plus/">MyBatis-Plus</a></p><p class="categories"><a href="/categories/Frame/">Frame</a> / <a href="/categories/Frame/MyBatis-Plus/">MyBatis-Plus</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/20/Draft/2021/%E9%97%AA%E5%85%89/"><img src="https://gitee.com/mychimei/picture/raw/master/webp.png" alt="思维闪光"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-20T14:10:43.000Z">2021-07-20</time></p><p class="title"><a href="/2021/07/20/Draft/2021/%E9%97%AA%E5%85%89/">思维闪光</a></p><p class="categories"><a href="/categories/%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95/">临时记录</a> / <a href="/categories/%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95/%E6%80%9D%E7%BB%B4%E9%97%AA%E5%85%89/">思维闪光</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/31/Draft/2021/Python3%E5%AD%A6%E4%B9%A0/"><img src="https://gitee.com/mychimei/picture/raw/master/webp1.png" alt="Python 学习"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-31T14:10:43.000Z">2021-05-31</time></p><p class="title"><a href="/2021/05/31/Draft/2021/Python3%E5%AD%A6%E4%B9%A0/">Python 学习</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python%E5%AD%A6%E4%B9%A0/">Python学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/20/Draft/2021/%E5%BC%80%E5%8F%91%E4%BF%AE%E7%94%B5%E8%84%91/"><img src="https://gitee.com/mychimei/picture/raw/master/webp.png" alt="开发修电脑"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-20T14:10:43.000Z">2021-05-20</time></p><p class="title"><a href="/2021/05/20/Draft/2021/%E5%BC%80%E5%8F%91%E4%BF%AE%E7%94%B5%E8%84%91/">开发修电脑</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/">电脑知识</a> / <a href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/%E5%BC%80%E5%8F%91%E4%BF%AE%E7%94%B5%E8%84%91/">开发修电脑</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/BUG%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">BUG记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/BUG%E8%AE%B0%E5%BD%95/BUG/"><span class="level-start"><span class="level-item">BUG</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/English/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">程序员英语</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Frame/"><span class="level-start"><span class="level-item">Frame</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Frame/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frame/MyBatis-Plus/"><span class="level-start"><span class="level-item">MyBatis-Plus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frame/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frame/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frame/SpringCloud/"><span class="level-start"><span class="level-item">SpringCloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="tag">工具教程</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frame/"><span class="tag">Frame</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BUG/"><span class="tag">BUG</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CRUD/"><span class="tag">CRUD</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dubbo/"><span class="tag">Dubbo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interesting-Programs/"><span class="tag">Interesting Programs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NO-GAME-NO-LIFE/"><span class="tag">NO GAME NO LIFE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%AD%A6%E4%B9%A0/"><span class="tag">Python学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Engineer/"><span class="tag">Software Engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95/"><span class="tag">临时记录</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3/"><span class="tag">书影音</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"><span class="tag">信息系统项目管理师</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=mrdemonlxlFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="mrdemonlxlFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a><p class="size-small"><span>&copy; 2022 魑魅先生</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/02/18 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="3071252637" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','4faa4daae14b55afd2ed357fba92d1e9c7c3f729','MrDemonlxl','MrDemonlxl.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','4faa4daae14b55afd2ed357fba92d1e9c7c3f729','MrDemonlxl','MrDemonlxl.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>