<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>魑魅先生 | 每日算法 - 魑魅先生</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="魑魅先生"><meta name="msapplication-TileImage" content="https://gitee.com/mychimei/picture/raw/master/透明头像.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="魑魅先生"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="为什么学？编程的灵魂，不管什么语言都得需要。 如何学？多想多写多用 学到什么程度？实际运用 题源：Leetcode"><meta property="og:type" content="blog"><meta property="og:title" content="魑魅先生"><meta property="og:url" content="https://mrdemonlxl.github.io/"><meta property="og:site_name" content="魑魅先生"><meta property="og:description" content="为什么学？编程的灵魂，不管什么语言都得需要。 如何学？多想多写多用 学到什么程度？实际运用 题源：Leetcode"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><meta property="article:published_time" content="2021-02-19T14:10:43.000Z"><meta property="article:modified_time" content="2021-03-25T11:54:01.521Z"><meta property="article:author" content="mrdemonlxl"><meta property="article:tag" content="每日算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mrdemonlxl.github.io/2021/02/19/Draft/2021/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/"},"headline":"魑魅先生","image":["https://gitee.com/mychimei/picture/raw/master/web32p.jpg"],"datePublished":"2021-02-19T14:10:43.000Z","dateModified":"2021-03-25T11:54:01.521Z","author":{"@type":"Person","name":"魑魅先生"},"description":"为什么学？编程的灵魂，不管什么语言都得需要。 如何学？多想多写多用 学到什么程度？实际运用 题源：Leetcode"}</script><link rel="canonical" href="http://mrdemonlxl.github.io/2021/02/19/Draft/2021/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/"><link rel="icon" href="https://gitee.com/mychimei/picture/raw/master/透明头像.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gitee.com/mychimei/picture/raw/master/web32p.jpg" alt="魑魅先生 | 每日算法"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-02-19  <a class="commentCountImg" href="/2021/02/19/Draft/2021/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/#comment-container"><span class="display-none-class">d402f7942db771d804aad0da90850157</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d402f7942db771d804aad0da90850157">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>17 分钟  <i class="fas fa-pencil-alt"> </i>2.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">魑魅先生 | 每日算法</h1><div class="content"><pre><code>为什么学？编程的灵魂，不管什么语言都得需要。
如何学？多想多写多用
学到什么程度？实际运用
题源：Leetcode
</code></pre>
<a id="more"></a>
<hr />
<h1 id="%E4%B8%80.%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">一.基本数据结构</h1>
<h2 id="%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AE%97%E6%B3%95%E5%AE%9A%E4%B9%89" id="第一章-算法定义">第一章 算法定义</h2>
<p>在特定计算模型下，在信息处理过程中为了解决某一类问题而设计的一个指令序列。</p>
<h4 id="%E8%A6%81%E7%B4%A0%EF%BC%9A" id="要素：">要素：</h4>
<p>输入：待处理的信息，即对具体问题的描述。</p>
<p>输出：经过处理之后得到的信息，即问题的答案。</p>
<p>确定性：任一算法都可以描述为由若干种基本操作组成的序列。</p>
<p>可行性：在相应的计算模型中，每一基本操作都可以实现，且能够在常数时间内完成。</p>
<p>有穷性：对于任何输入，按照算法，经过有穷次基本操作都可以得到正确的输出。</p>
<h3 id="1.2%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E9%A2%84%E8%AF%84%E4%BB%B7" id="1-2性能分析预评价">1.2性能分析预评价</h3>
<p>三个层次：合法程序，确定尺度度量算法效率，通过对算法设计编写效率高，能处理大规模数据的程序，</p>
<h4 id="%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-t(n)" id="时间复杂度-T-n">时间复杂度 T(n)</h4>
<p>度量算法执行速度并评价其效率，算法需要多少时间才能得到结果</p>
<p>==》针对不同规模的输入，算法的执行时间各是多少</p>
<p>==》统一规模算法处理时间也不相同</p>
<h4 id="%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6" id="空间复杂度">空间复杂度</h4>
<p>算法所需存储空间</p>
<h3 id="1.3-%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%8F%8A%E5%85%B6%E5%88%86%E6%9E%90" id="1-3-算法复杂度及其分析">1.3 算法复杂度及其分析</h3>
<p>1.3.1 O(1)⎯⎯取非极端元素</p>
<p>1.3.2 O(logn)⎯⎯进制转换</p>
<p>1.3.3 O(n)⎯⎯数组求和</p>
<p>1.3.4 O(n2)⎯⎯起泡排序</p>
<p>1.3.5 O(2r)⎯⎯幂函数</p>
<h3 id="1.4-%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B" id="1-4-计算模型">1.4 计算模型</h3>
<p>1.4.1 可解性</p>
<p>1.4.2 有效可解</p>
<p>1.4.3 下界</p>
<h3 id="1.5-%E9%80%92%E5%BD%92" id="1-5-递归">1.5 递归</h3>
<p>1.5.1 线性递归</p>
<p>1.5.2 递归算法的复杂度分析</p>
<p>1.5.3 二分递归</p>
<p>1.5.4 多分支递归</p>
<h2 id="%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97" id="第二章-栈与队列">第二章  栈与队列</h2>
<p>栈与队列最简单基本，但也是最重要的。JVM，CPU，Java提供对应内建类，</p>
<h3 id="2.1%E6%A0%88" id="2-1栈">2.1栈</h3>
<p>后进先出（Last-in-first-out，LIFO），比如浏览器访问记录与回退，编辑回退。</p>
<h4 id="java" id="Java">Java</h4>
<p>java.util.Stack</p>
<p>：push()、pop()、peek()（功能等价于top()）、getSize()以及empty()（功能等价于isEmpty()）</p>
<p>应用：数组倒置，括号匹配算法，</p>
<h4 id="%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F" id="三种实现方式">三种实现方式</h4>
<p>数组</p>
<p>链表</p>
<p>LinkedList</p>
<h3 id="2.2-%E9%98%9F%E5%88%97" id="2-2-队列">2.2 队列</h3>
<p>先进先出（First-In-First-Out, FIFO），羽毛球筒</p>
<h4 id="2.2.1-%E9%98%9F%E5%88%97adt" id="2-2-1-队列ADT">2.2.1 队列ADT</h4>
<p>Queue 接口</p>
<h4 id="2.2.2-%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9E%E7%8E%B0" id="2-2-2-基于数组的实现">2.2.2 基于数组的实现</h4>
<p>顺序数组，整体移动</p>
<p>循环数组，</p>
<p>性能分析，O(1)。</p>
<h4 id="2.2.3-%E9%98%9F%E5%88%97%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B" id="2-2-3-队列应用实例">2.2.3 队列应用实例</h4>
<p>循环分配器，Josephus 环</p>
<h3 id="2.3-%E9%93%BE%E8%A1%A8" id="2-3-链表">2.3 链表</h3>
<p>数组长度必须固定，在空间效率及适应性方面还存在不足。</p>
<h4 id="2.3.1-%E5%8D%95%E9%93%BE%E8%A1%A8" id="2-3-1-单链表">2.3.1 单链表</h4>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210316132758923.png" alt="image-20210316132758923" /></p>
<p>​		链表的第一个和最后一个节点，分别称作链表的首节点（Head）和末节点（Tail）。末节点的特征是，其next 引用为空。如此定义的链表，称作单链表（Singly linkedlist）。</p>
<p>​		与数组类似，单链表中的元素也具有一个线性次序⎯⎯若P 的next 引用指向S，则P 就是S的直接前驱，而S 是P 的直接后继。与数组不同的是，单链表的长度不再固定，而是可以根据实际需要不断变化。如此一来，包含n 个元素的单链表只需占用O(n)空间⎯⎯这要比定长数组更为灵活。</p>
<h3 id="2.4-%E4%BD%8D%E7%BD%AE" id="2-4-位置">2.4 位置</h3>
<h3 id="2.5-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97" id="2-5-双端队列">2.5 双端队列</h3>
<h2 id="%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%90%91%E9%87%8F%E3%80%81%E5%88%97%E8%A1%A8%E4%B8%8E%E5%BA%8F%E5%88%97" id="第三章-向量、列表与序列">第三章 向量、列表与序列</h2>
<p>​	序列（Sequence），就是依次排列的多个对象，就是一组对象之间的后继与前驱关系，是数据结构设计的基础。两种典型的序列：<strong>向量</strong>（Vector）和<strong>列表</strong>（List）。</p>
<h3 id="3.1-%E5%90%91%E9%87%8F%E4%B8%8E%E6%95%B0%E7%BB%84" id="3-1-向量与数组">3.1 向量与数组</h3>
<p>3.1.1 向量ADT</p>
<h2 id="%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%A0%91" id="第四章-树">第四章 树</h2>
<p>​		前面所有的数据结构根据其实现方式，可以划分为基于数组实现和基于链表实现，其各有长短，数组善查找读取，修改耗时，链表反之。两者有点能结合?树或许可以回答这个问题。</p>
<h3 id="%E6%9C%AF%E8%AF%AD%E5%8F%8A%E6%80%A7%E8%B4%A8" id="术语及性质">术语及性质</h3>
<h4 id="%E8%8A%82%E7%82%B9%E7%9A%84%E6%B7%B1%E5%BA%A6%E3%80%81%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%B8%8E%E9%AB%98%E5%BA%A6" id="节点的深度、树的深度与高度">节点的深度、树的深度与高度</h4>
<p>​		树中的元素也称作<strong>节点</strong>（Node），每个节点的深度都是一个<strong>非负整数</strong>；深度为0 的节点有且仅有一个，称作树根（Root）；对于深度为k (k≥1)的每个节点u，都有且仅有一个深度为k-1 的节点v 与之对应，称作u 的<strong>父亲（Parent）或父节点</strong>。定义四.2 若节点v 是节点u 的父亲，则u 称作v 的<strong>孩子</strong>（Child），并在二者之间建立一条<strong>树边</strong>（Edge）。同一节点的孩子互称“<strong>兄弟</strong>”（Sibling）。树中所有节点的最大深度，称作树的<strong>深度或高度</strong>。树中节点的数目，总是等于边数加一。</p>
<h4 id="%E5%BA%A6%E3%80%81%E5%86%85%E9%83%A8%E8%8A%82%E7%82%B9%E4%B8%8E%E5%A4%96%E9%83%A8%E8%8A%82%E7%82%B9" id="度、内部节点与外部节点">度、内部节点与外部节点</h4>
<p>​		任一节点的孩子数目，称作它的“<strong>度</strong>”（Degree）。至少拥有一个孩子的节点称作“<strong>内部节点</strong>”（Internal node）；没有任何孩子的节点则称作<br />
“<strong>外部节点</strong>”（External node）或“叶子”（Leaf）。</p>
<h4 id="%E8%B7%AF%E5%BE%84" id="路径">路径</h4>
<p>​		由树中k+1 节点通过树边首尾衔接而构成的序列{ (v0, v1), (v1, v2), …, (vk-1, vk) | k ≥ 0}，称作树中长度为k 的一条路径（Path）。由单个节点、零条边构成的路径也是合法的，其长度为0。树中任何两个节点之间都存在唯一的一条路径。若v 是u 的父亲，则depth(v) + 1 = depth(u)。从树根通往任一节点的路径长度，恰好等于该节点的深度。</p>
<h4 id="%E7%A5%96%E5%85%88%E3%80%81%E5%90%8E%E4%BB%A3%E3%80%81%E5%AD%90%E6%A0%91%E5%92%8C%E8%8A%82%E7%82%B9%E7%9A%84%E9%AB%98%E5%BA%A6" id="祖先、后代、子树和节点的高度">祖先、后代、子树和节点的高度</h4>
<ol start="0">
<li>每个节点都是自己的“祖先”（Ancestor），也是自己的“后代”（Descendent）；</li>
<li>若v 是u 的父节点的祖先，则v 也是u 的祖先；</li>
<li>若u 的父节点是v 的后代，则u 也是v 的后代。</li>
</ol>
<p>除节点本身以外的祖先（后代），称作真祖先（后代）。任一节点v 的深度，等于其真祖先的数目。任一节点v 的祖先，在每一深度上最多只有一个。树T 中每一节点v 的所有后代也构成一棵树，称作T 的“以v 为根的子树（Subtree）”若子树v 的深度（高度）为h，则称v 的高度为h，记作height(v) = h。对于叶子节点u 的任何祖先v，必有depth(v) + height(v) ≥ depth(u)。</p>
<h4 id="%E5%85%B1%E5%90%8C%E7%A5%96%E5%85%88%E5%8F%8A%E6%9C%80%E4%BD%8E%E5%85%B1%E5%90%8C%E7%A5%96%E5%85%88" id="共同祖先及最低共同祖先">共同祖先及最低共同祖先</h4>
<p>在树T 中，若节点u 和v 都是节点a 的后代，则称节点a 为节点u 和v 的共同祖先（Commonancestor）。每一对节点至少存在一个共同祖先。在一对节点u 和v 的所有共同祖先中，深度最大者称为它们的最低共同祖先（Lowerestcommon ancestor），记作lca(u, v)。每一对节点的最低共同祖先必存在且唯一。</p>
<h4 id="%E6%9C%89%E5%BA%8F%E6%A0%91%E3%80%81m-%E5%8F%89%E6%A0%91" id="有序树、m-叉树">有序树、m 叉树</h4>
<p>在树T 中，若在每个节点的所有孩子之间都可以定义某一线性次序，则称T 为一棵“有序树（Ordered tree）”每个内部节点均为m 度的有序树，称作m 叉树。</p>
<h4 id="%E4%BA%8C%E5%8F%89%E6%A0%91" id="二叉树">二叉树</h4>
<p>每个节点均不超过2 度的有序树，称作二叉树（Binary tree）。不含1 度节点的二叉树，称作真二叉树（Proper binary tree），否则称作非真二叉树<br />
（Improper binary tree）。在二叉树中，深度为k 的节点不超过2k 个。高度为h 的二叉树最多包含2h+1-1 个节点。由n 个节点构成的二叉树，高度至少为⎣log2n⎦。在二叉树中，叶子总是比2 度节点多一个。</p>
<h4 id="%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%8E%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91" id="满二叉树与完全二叉树">满二叉树与完全二叉树</h4>
<p>若二叉树T 中所有叶子的深度完全相同，则称之为满二叉树（Full binary tree）高度为h 的二叉树是满的，当且仅当它拥有2h 匹叶子、2h+1-1 个节点。若在一棵满二叉树中，从最右侧起将相邻的若干匹叶子节点摘除掉，则得到的二叉树称作<strong>完全二叉树</strong>（Complete binary tree）。由n 个节点构成的完全二叉树，高度h = ⎣log2n⎦。在由固定数目的节点所组成的所有二叉树中，完全二叉树的高度最低。</p>
<h3 id="%E6%A0%91%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0" id="树抽象数据类型及其实现">树抽象数据类型及其实现</h3>
<h1 id="%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95">二、常用算法</h1>
<h2 id="%E6%8E%92%E5%BA%8F" id="排序">排序</h2>
<p><img src="https://gitee.com/mychimei/picture/raw/master/0B319B38-B70E-4118-B897-74EFA7E368F9.png" alt="img" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/sort.png" alt="img" /></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/bubble-sort.html">1、冒泡排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/selection-sort.html">2、选择排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/insertion-sort.html">3、插入排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/shell-sort.html">4、希尔排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/merge-sort.html">5、归并排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/quick-sort-2.html">6、快速排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/heap-sort.html">7、堆排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/counting-sort.html">8、计数排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/bucket-sort.html">9、桶排序</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/radix-sort.html">10、基数排序</a></li>
</ul>
<h2 id="%E6%9F%A5%E6%89%BE" id="查找">查找</h2>
<ul>
<li>
<p><strong>1. 顺序查找</strong></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/maybe2030/p/4715035.html#_label1"><strong>2. 二分查找</strong></a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/maybe2030/p/4715035.html#_label2"><strong>3. 插值查找</strong></a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/maybe2030/p/4715035.html#_label3"><strong>4. 斐波那契查找</strong></a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/maybe2030/p/4715035.html#_label4"><strong>5. 树表查找</strong></a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/maybe2030/p/4715035.html#_label5"><strong>6. 分块查找</strong></a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/maybe2030/p/4715035.html#_label6"><strong>7. 哈希查找</strong></a></p>
</li>
</ul>
<h1 id="%E4%B8%89%E3%80%81%E7%AE%97%E6%B3%95%E9%A2%98">三、算法题</h1>
<h2 id="2.18%E9%A2%98%E7%9B%AE%EF%BC%9A%E5%BA%8F%E5%8F%B7-%E9%A2%98%E7%9B%AE" id="2-18题目：序号-题目">2.18<mark>题目</mark>：序号-题目</h2>
<h3 id="%E6%80%9D%E8%B7%AF1%EF%BC%9A" id="思路1：">思路1：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">思路1</span><br><span class="line">优点：</span><br><span class="line">缺点：</span><br></pre></td></tr></table></figure>
<h3 id="%E4%BB%A3%E7%A0%811%EF%BC%9A" id="代码1：">代码1：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码1</span><br></pre></td></tr></table></figure>
<h3 id="%E6%80%9D%E8%B7%AF2%EF%BC%9A" id="思路2：">思路2：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">思路2</span><br><span class="line">优点：</span><br><span class="line">缺点：</span><br></pre></td></tr></table></figure>
<h3 id="%E4%BB%A3%E7%A0%812%EF%BC%9A" id="代码2：">代码2：</h3>
<h2 id="" id="code￼3"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码2</span><br></pre></td></tr></table></figure></h2>
<p>参考文献：<a target="_blank" rel="noopener" href="https://dsa.cs.tsinghua.edu.cn/~deng/ds/dsaj/dsaj.pdf">数据结构预算法(Java描述)邓俊辉</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>魑魅先生 | 每日算法</p><p><a href="http://mrdemonlxl.github.io/2021/02/19/Draft/2021/每日算法/">http://mrdemonlxl.github.io/2021/02/19/Draft/2021/每日算法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://MrDemonlxl.github.io"><p>魑魅先生</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/02/25/Draft/2021/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/" target="_blank">魑魅先生 | 每日英语</a><br></span><span>  2.<a class="is-size-6" href="/2021/02/19/Draft/2021/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/" target="_blank">魑魅先生 | 每日算法</a><br></span><span>  3.<a class="is-size-6" href="/2021/01/28/Draft/2021/%E8%B5%84%E6%BA%90%E7%AF%87/" target="_blank">魑魅先生 | 资源篇</a><br></span><span>  4.<a class="is-size-6" href="/2021/03/01/Draft/2021/Redis/" target="_blank">魑魅先生 | Redis</a><br></span><span>  5.<a class="is-size-6" href="/2021/02/22/Draft/2021/GIS/" target="_blank">GIS</a><br></span><span>  6.<a class="is-size-6" href="/2021/02/18/Draft/2021/%E4%BA%94%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%9C%A8%E7%BA%BF%E5%8D%9A%E5%AE%A2/" target="_blank">五分钟搭建在线博客</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/1c4f12804cc5a92919acd743d93a869.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/260e4f4bc9e4053108cd9d02bae7386.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/22/Draft/2021/GIS/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GIS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/18/Draft/2021/%E4%BA%94%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%9C%A8%E7%BA%BF%E5%8D%9A%E5%AE%A2/"><span class="level-item">五分钟搭建在线博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd402f7942db771d804aad0da90850157',
            repo: 'MrDemonlxl.github.io',
            owner: 'MrDemonlxl',
            clientID: '20ef8321698ab8c0c37b',
            clientSecret: '4faa4daae14b55afd2ed357fba92d1e9c7c3f729',
            admin: ["MrDemonlxl"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E4%B8%80.%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span>一.基本数据结构</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AE%97%E6%B3%95%E5%AE%9A%E4%B9%89"><span>第一章 算法定义</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E8%A6%81%E7%B4%A0%EF%BC%9A"><span>要素：</span></a></li><li><a class="is-flex is-mobile" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span>空间复杂度</span></a></li><li><a class="is-flex is-mobile" href="#1.3-%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%8F%8A%E5%85%B6%E5%88%86%E6%9E%90"><span>1.3 算法复杂度及其分析</span></a></li><li><a class="is-flex is-mobile" href="#1.4-%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B"><span>1.4 计算模型</span></a></li><li><a class="is-flex is-mobile" href="#1.5-%E9%80%92%E5%BD%92"><span>1.5 递归</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97"><span>第二章  栈与队列</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span>三种实现方式</span></a></li><li><a class="is-flex is-mobile" href="#2.2.3-%E9%98%9F%E5%88%97%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span>2.2.3 队列应用实例</span></a></li><li><a class="is-flex is-mobile" href="#2.3.1-%E5%8D%95%E9%93%BE%E8%A1%A8"><span>2.3.1 单链表</span></a></li><li><a class="is-flex is-mobile" href="#2.4-%E4%BD%8D%E7%BD%AE"><span>2.4 位置</span></a></li><li><a class="is-flex is-mobile" href="#2.5-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span>2.5 双端队列</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%90%91%E9%87%8F%E3%80%81%E5%88%97%E8%A1%A8%E4%B8%8E%E5%BA%8F%E5%88%97"><span>第三章 向量、列表与序列</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#3.1-%E5%90%91%E9%87%8F%E4%B8%8E%E6%95%B0%E7%BB%84"><span>3.1 向量与数组</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%A0%91"><span>第四章 树</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%8E%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span>满二叉树与完全二叉树</span></a></li><li><a class="is-flex is-mobile" href="#%E6%A0%91%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0"><span>树抽象数据类型及其实现</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span>二、常用算法</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%8E%92%E5%BA%8F"><span>排序</span></a></li><li><a class="is-flex is-mobile" href="#%E6%9F%A5%E6%89%BE"><span>查找</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#%E4%B8%89%E3%80%81%E7%AE%97%E6%B3%95%E9%A2%98"><span>三、算法题</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#2.18%E9%A2%98%E7%9B%AE%EF%BC%9A%E5%BA%8F%E5%8F%B7-%E9%A2%98%E7%9B%AE"><span>2.18题目：序号-题目</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%80%9D%E8%B7%AF1%EF%BC%9A"><span>思路1：</span></a></li><li><a class="is-flex is-mobile" href="#%E4%BB%A3%E7%A0%811%EF%BC%9A"><span>代码1：</span></a></li><li><a class="is-flex is-mobile" href="#%E6%80%9D%E8%B7%AF2%EF%BC%9A"><span>思路2：</span></a></li><li><a class="is-flex is-mobile" href="#%E4%BB%A3%E7%A0%812%EF%BC%9A"><span>代码2：</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span>1
代码2
</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg" alt="魑魅先生"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">魑魅先生</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrDemonlxl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrDemonlxl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/MrDemonlxl"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/714416426@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://mrdemonlxl.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzI5NDc0MDg1Mg==#wechat_redirect"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/7b24074baf6a" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_37862970" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/03/29/Draft/2021/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"><img src="https://gitee.com/mychimei/picture/raw/master/96w8e8.png" alt="信息系统项目管理师"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-29T14:10:43.000Z">2021-03-29</time></p><p class="title"><a href="/2021/03/29/Draft/2021/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/">信息系统项目管理师</a></p><p class="categories"><a href="/categories/%E8%80%83%E8%AF%81/">考证</a> / <a href="/categories/%E8%80%83%E8%AF%81/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/">信息系统项目管理师</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/24/Draft/2021/RabbitMQ/"><img src="https://gitee.com/mychimei/picture/raw/master/96w8e8.png" alt="RabbitMQ"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-24T14:10:43.000Z">2021-03-24</time></p><p class="title"><a href="/2021/03/24/Draft/2021/RabbitMQ/">RabbitMQ</a></p><p class="categories"><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a> / <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/">RabbitMQ</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/Draft/2021/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/"><img src="https://gitee.com/mychimei/picture/raw/master/web32p.jpg" alt="魑魅先生 | 每日面题"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T14:10:43.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/Draft/2021/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/">魑魅先生 | 每日面题</a></p><p class="categories"><a href="/categories/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/">每日任务</a> / <a href="/categories/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/">每日面题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/Draft/2021/Redis/"><img src="https://gitee.com/mychimei/picture/raw/master/wallhaven-73loee.jpg" alt="魑魅先生 | Redis"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T14:10:43.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/Draft/2021/Redis/">魑魅先生 | Redis</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/">程序基础</a> / <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/Redis/">Redis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/Draft/2021/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><img src="https://gitee.com/mychimei/picture/raw/master/wallhaven-j8d3rm.png" alt="魑魅先生 | 设计模式"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T14:10:43.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/Draft/2021/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">魑魅先生 | 设计模式</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/">程序基础</a> / <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/BUG%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">BUG记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/BUG%E8%AE%B0%E5%BD%95/BUG/"><span class="level-start"><span class="level-item">BUG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Spring/SpringCloud/"><span class="level-start"><span class="level-item">SpringCloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/"><span class="level-start"><span class="level-item">RabbitMQ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/"><span class="level-start"><span class="level-item">书影音</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/%E4%B9%A6%E5%BD%B1%E9%9F%B3/"><span class="level-start"><span class="level-item">书影音</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%81%A5%E5%BA%B7/"><span class="level-start"><span class="level-item">健康</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%81%A5%E5%BA%B7/%E5%81%A5%E8%BA%AB%E5%A4%96%E5%9E%8B/"><span class="level-start"><span class="level-item">健身外型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="tag">工具教程</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BUG/"><span class="tag">BUG</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NO-GAME-NO-LIFE/"><span class="tag">NO GAME NO LIFE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Engineer/"><span class="tag">Software Engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3/"><span class="tag">书影音</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB%E5%A4%96%E5%9E%8B/"><span class="tag">健身外型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E8%AE%A1%E5%88%92/"><span class="tag">博客计划</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">学习方法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%85%E5%8A%9E/"><span class="tag">待办</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%AB%E6%9F%A5/"><span class="tag">快查</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/"><span class="tag">每日算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/"><span class="tag">每日英语</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/"><span class="tag">每日面题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=mrdemonlxlFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="mrdemonlxlFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a><p class="size-small"><span>&copy; 2021 魑魅先生</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/02/18 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="3071252637" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','4faa4daae14b55afd2ed357fba92d1e9c7c3f729','MrDemonlxl','MrDemonlxl.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','4faa4daae14b55afd2ed357fba92d1e9c7c3f729','MrDemonlxl','MrDemonlxl.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>