<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>信息系统项目管理师 - 魑魅先生</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="魑魅先生"><meta name="msapplication-TileImage" content="https://gitee.com/mychimei/picture/raw/master/透明头像.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="魑魅先生"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="教材准备，视频一套，历年真题 工具：平板勾划PPT，电脑Markdown同时记下重要的相关笔记"><meta property="og:type" content="blog"><meta property="og:title" content="魑魅先生"><meta property="og:url" content="https://mrdemonlxl.github.io/"><meta property="og:site_name" content="魑魅先生"><meta property="og:description" content="教材准备，视频一套，历年真题 工具：平板勾划PPT，电脑Markdown同时记下重要的相关笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><meta property="article:published_time" content="2021-03-29T14:10:43.000Z"><meta property="article:modified_time" content="2021-05-06T12:16:26.433Z"><meta property="article:author" content="mrdemonlxl"><meta property="article:tag" content="SpringCloud"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mrdemonlxl.github.io/2021/03/29/Draft/2021/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"},"headline":"魑魅先生","image":["https://gitee.com/mychimei/picture/raw/master/webp4.png"],"datePublished":"2021-03-29T14:10:43.000Z","dateModified":"2021-05-06T12:16:26.433Z","author":{"@type":"Person","name":"魑魅先生"},"description":"教材准备，视频一套，历年真题 工具：平板勾划PPT，电脑Markdown同时记下重要的相关笔记"}</script><link rel="canonical" href="http://mrdemonlxl.github.io/2021/03/29/Draft/2021/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"><link rel="icon" href="https://gitee.com/mychimei/picture/raw/master/透明头像.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gitee.com/mychimei/picture/raw/master/webp4.png" alt="信息系统项目管理师"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-29  <a class="commentCountImg" href="/2021/03/29/Draft/2021/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/#comment-container"><span class="display-none-class">5584773baa620d982f60aa9360af102e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="5584773baa620d982f60aa9360af102e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>30 分钟  <i class="fas fa-pencil-alt"> </i>4.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">信息系统项目管理师</h1><div class="content"><blockquote>
<img src="https://gitee.com/mychimei/picture/raw/master/image-20210401140531534.png" alt="image-20210401140531534" style="zoom:50%;" />
</blockquote>
<img src="https://gitee.com/mychimei/picture/raw/master/image-20210401140556409.png" alt="image-20210401140556409" style="zoom:50%;" />
<p>教材准备，视频一套，历年真题</p>
<p>工具：平板勾划PPT，电脑Markdown同时记下重要的相关笔记</p>
<a id="more"></a>
<p>准备：江山老师（视频），十大管理（打印），<a target="_blank" rel="noopener" href="https://www.educity.cn/rk/zhenti/gaoxiang/">历年真题答案</a>（）</p>
<p>技巧：多口诀，&quot;不择手段记忆&quot;，论文字要练，错不涂，十大管理要滚瓜烂熟，速看视频，适当笔记记忆，做题对应细化，论文提前准备</p>
<p><img src="C:%5CUsers%5Clxl%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210401205702547.png" alt="image-20210401205702547" style="zoom: 5%;" /><img src="https://gitee.com/mychimei/picture/raw/master/image-20210401205758403.png" alt="image-20210401205758403" style="zoom:35%;" /></p>
<!--more-->
<h1 id="%E8%80%83%E8%AF%95%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E9%87%8D%E9%9A%BE%E7%82%B9%EF%BC%8C10%E5%A4%A7%E7%9F%A5%E8%AF%86%E5%9F%9F%E6%A6%82%E8%BF%B0">考试介绍，学习方法，重难点，10大知识域概述</h1>
<h2 id="%E8%80%83%E8%AF%95%E4%BB%8B%E7%BB%8D" id="考试介绍">考试介绍</h2>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403120008628.png" alt="image-20210403120008628" /></p>
<p>通过考试相当于拿到高级职称，难度上午大于论文大于案例。</p>
<p><strong>作用</strong><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403120136213.png" alt="image-20210403120136213" /></p>
<h2 id="%E6%96%B9%E6%B3%95" id="方法">方法</h2>
<p>重视基础（上午），考哪里学哪里，重视真题，费曼学习法，艾宾浩斯记忆，利用碎片时间，考上决心，2/8法则，PDCA循环，人机料法环，无事不项目</p>
<blockquote>
<p><strong>狗（沟通）子（质量）整（整体）范（范围）进（进度），成（成本）人（人力资源，干系人）风（风险）采（采购）</strong></p>
<p><strong>所有管理的综合性管理</strong></p>
</blockquote>
<h2 id="%E4%B8%89%E4%BB%8E" id="三从">三从</h2>
<p><strong>从过程想结果，从结果知输入，从输入选工具</strong></p>
<h2 id="%E5%9B%9B%E5%BE%97" id="四得">四得</h2>
<p><strong>一得文件计划；二得成果数据；三得变更请求；四的因素资产</strong></p>
<h2 id="%E5%85%B1%E6%80%A7%E6%80%BB%E7%BB%93" id="共性总结">共性总结</h2>
<p>1、上一个过程的输出大部分是下一个过程的输入<br />
2、计划和文件是不一样的（每个输入都有计划和文件）<br />
3、被批准的变更请求约等于计划<br />
4、在执行和监控过程产生新的变更请求（变更请求包括变什么和怎么变，这是变更请求和纠正、预防、缺陷修复的关系）<br />
5、执行过程产生工作绩效数据---数据+背景在监控过程组成为了工作绩效信息然后输出工作绩效报告注意工作绩效数据是执行过程的输出→那么就是监控的输入→监控的输出就成了工作绩效信息<br />
6、通过过程的含义记忆每个过程组最主要的成果（输出）！<br />
7、监控过程组每个过程都有计划+工作绩效报告要记住我说的监控的那些原理<br />
跟踪进展→拿着计划的这把尺子测量实际的工作绩效报告→偏差计算→偏差评估、分析是否变更→预测<br />
→趋势分析<br />
8、项目管理计划和其它子计划（范围管理计划、进度管理计划、质量管理计划等）区别和联系下面以项目管理计划和其中一个子计划为例子总结规律如下：了解后对其它过程帮助甚多<br />
（1）当子计划或基准是主要的输入时→专门列出（如定义范围、收集需求等过程）<br />
（2）当子计划或基准是首次输出时→专门列出（如范围管理计划），以后的输出都以“项目管理计划更新”的形式出现<br />
（3）子计划或基准是作为输出时候→项目管理计划将作为输入（如规划范围管理）<br />
（4）对控制过程组来说，输入和输出都是项目管理计划而不是具体的子计划</p>
<h2 id="%E9%87%8D%E7%82%B9%EF%BC%8C%E5%8D%81%E5%A4%A7%E7%AE%A1%E7%90%86" id="重点，十大管理">重点，十大管理</h2>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403121142030.png" alt="image-20210403121142030" /></p>
<h1 id="1.%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D">1.论文写作基本介绍</h1>
<p>​	二选一，两小时，注意写字<strong>整洁</strong>。2500左右   摘要300  正文2000。</p>
<p>​	学好理论，写字速度整洁，多看范文，选定素材，别写具体项目名称。</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403130208813.png" alt="image-20210403130208813" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403130243438.png" alt="image-20210403130243438" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403130521011.png" alt="image-20210403130521011" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403130554836.png" alt="image-20210403130554836" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403130659511.png" alt="image-20210403130659511" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403130948181.png" alt="image-20210403130948181" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403131028400.png" alt="image-20210403131028400" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403131307834.png" alt="image-20210403131307834" /></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210403131402431.png" alt="image-20210403131402431" /></p>
<h1 id="2.%E4%BF%A1%E6%81%AF%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F">2.信息化与信息系统</h1>
<p>网络，测试，软件需求，生命周期，面向对象，中间件，新网络技术</p>
<p>UML，测试</p>
<p>重点</p>
<p>**新一代信息技术（英语单词）**物联网，大数据，云计算，移动互联网，智慧城市，互联网+（互联网+各种传统行业），智能制造2025，AR，VR，AI，区块链，特别联网，5G，华为鸿蒙麒麟，一带一路，两化融合</p>
<p>信息安全技术</p>
<h1 id="6.%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80">6.信息系统项目管理基础</h1>
<h1 id="7.%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86-2">7.立项管理 2</h1>
<h1 id="8.%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86">8.整体管理</h1>
<h2 id="ito" id="ITO"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:left">名称及定义</th>
<th style="text-align:left">输入</th>
<th style="text-align:left">工具技术</th>
<th style="text-align:left">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">项目章程</td>
<td style="text-align:left">正式批准一个项目的文档，制定项目的头（项目经理）</td>
<td style="text-align:left">项目工作说明书<br />商业论证<br />协议<br />事业环境因素<br />组织过程资产</td>
<td style="text-align:left">专家判断<br />引导技术</td>
<td style="text-align:left">项目章程</td>
</tr>
<tr>
<td style="text-align:center">制定项目管理计划</td>
<td style="text-align:left">包括定义、准备和协调所有构成计<br/>划，形成项目管理计划所必要的行动</td>
<td style="text-align:left">项目章程<br />其他过程输入【项目初步范围说明书，管理过程，预测，工作绩效信息】<br />事业环境因素<br />组织过程资产</td>
<td style="text-align:left">专家判断<br />引导技术</td>
<td style="text-align:left">项目管理计划</td>
</tr>
<tr>
<td style="text-align:center">指导与管理项目工作</td>
<td style="text-align:left">提意见，记考核，做东西</td>
<td style="text-align:left">项目管理计划，批准的变更请求，<br />事业环境因素，组织过程资产</td>
<td style="text-align:left">专家判断<br />项目管理信息系统<br />会议</td>
<td style="text-align:left">可交付成果<br />工作绩效数据<br />变更请求<br />项目管理计划更新<br />项目文件更新</td>
</tr>
<tr>
<td style="text-align:center">监控项目工作</td>
<td style="text-align:left">从项目开始到结束，收集，测量发布绩效信息，及评估会影响过程改进的度量项和趋势</td>
<td style="text-align:left">项目管理计划<br />事业环境因素<br />组织过程资产<br />进度预测<br />成本预测<br />确认的变更<br />工作绩效信息</td>
<td style="text-align:left">专家判断<br />分析技术<br />项目管理信息系统【PMIS】<br />会议</td>
<td style="text-align:left">变更请求<br />工作绩效报告<br />项目管理计划更新<br />项目文件更新</td>
</tr>
<tr>
<td style="text-align:center">实施整体变更控制</td>
<td style="text-align:left">审批变更，项目经理付最终责任</td>
<td style="text-align:left">变更请求，工作绩效报告，变更请求，项目管理计划，事业环境因素，组织过程资产</td>
<td style="text-align:left">专家判断<br />会议<br />变更控制工具</td>
<td style="text-align:left">批准的变更请求<br />变更日志<br />项目管理计划更新<br />项目文件更新</td>
</tr>
<tr>
<td style="text-align:center">项目收尾</td>
<td style="text-align:left">打包交货</td>
<td style="text-align:left">项目管理计划<br />验收的可交付成果<br />组织过程资产</td>
<td style="text-align:left">专家判断<br />分析技术<br />会议</td>
<td style="text-align:left">最终产品、服务或成果移交<br />组织过程资产更新</td>
</tr>
</tbody>
</table>
<h1 id="9.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86">9.范围管理</h1>
<h2 id="ito-1" id="ITO-v2"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="10.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86">10.进度管理</h1>
<h2 id="ito-2" id="ITO-v3"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="11.%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86">11.成本管理</h1>
<h2 id="ito-3" id="ITO-v4"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>挣值分析计算</p>
<h1 id="12.%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86">12.质量管理</h1>
<h2 id="ito-4" id="ITO-v5"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="13.%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86">13.人力资源管理</h1>
<h2 id="ito-5" id="ITO-v6"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="14.%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86">14.干系人管理</h1>
<h2 id="ito-6" id="ITO-v7"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="15.%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86">15.沟通管理</h1>
<h2 id="ito-7" id="ITO-v8"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="16.%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86">16.风险管理</h1>
<h2 id="ito-8" id="ITO-v9"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="17.%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86">17.采购管理</h1>
<h2 id="ito-9" id="ITO-v10"><strong>ITO</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">ITO</th>
<th style="text-align:center">名称及定义</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">工具技术</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>PPT加星看了就可以了</p>
<h1 id="18.%E5%90%88%E5%90%8C%E7%AE%A1%E7%90%86">18.合同管理</h1>
<p>上午一分</p>
<p>合同的分类</p>
<h1 id="19.%E4%BF%A1%E6%81%AF%E6%96%87%E6%A1%A3%E5%92%8C%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86">19.信息文档和配置管理</h1>
<p>上午2分</p>
<p>文档分类（开发，产品，管理）</p>
<p>上午一般三分</p>
<h1 id="20.20-28%E7%AB%A0">20.20-28章</h1>
<h2 id="%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86" id="知识管理">知识管理</h2>
<p>显性知识，隐性知识,隐性知识分享途经，知识产权保护，软件著作权</p>
<h2 id="%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86" id="战略管理">战略管理</h2>
<p>组织战略因素组成，战略实施，类型层次，平衡计分卡</p>
<h2 id="%E7%BB%84%E7%BB%87%E7%BA%A7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86" id="组织级项目管理">组织级项目管理</h2>
<h2 id="%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86" id="流程管理">流程管理</h2>
<h2 id="%E9%A1%B9%E7%9B%AE%E9%9B%86%EF%BC%8C%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86" id="项目集，项目组合管理">项目集，项目组合管理</h2>
<h2 id="%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86" id="信息安全管理">信息安全管理</h2>
<h2 id="%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86%E3%80%81%E9%87%8F%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%8C%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B" id="综合测试管理、量化项目管理，成熟度模型">综合测试管理、量化项目管理，成熟度模型</h2>
<p>CMMI（能力成熟度模型）、</p>
<h2 id="%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84" id="法律法规">法律法规</h2>
<h3 id="%E5%90%88%E5%90%8C%E6%B3%95-1" id="合同法-1">合同法 1</h3>
<p>合同内容，要约，标的，格式（非格式【手写】）条款，违心合同，</p>
<h3 id="%E6%8B%9B%E6%A0%87%E6%B3%95-1" id="招标法-1">招标法  1</h3>
<p>必须进行招标的项目、标底（必须保密）</p>
<h3 id="%E8%91%97%E4%BD%9C%E6%9D%83%E6%B3%95" id="著作权法">著作权法</h3>
<h3 id="%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E6%B3%95-2" id="政府采购法-2">政府采购法 2</h3>
<h2 id="%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86-2-3" id="常用技术标准-2-3">常用技术标准 2-3</h2>
<p>软件工程国家标准GB/T11457-2006（<strong>审计</strong>-<strong>代码审记</strong>-配置审计-<strong>认证</strong>-<strong>走查</strong>-<strong>鉴定</strong>-<strong>基线</strong>-配置控制委员会-配置状态报告-设计评审-桌面检查-评价-故障-功能配置审计）</p>
<p>软件生存周期的过程，软件生命周期各阶段与软件文档编制工作的关系，各类人员与软件文档的使用关系，软件产品质量，<strong>6个质量特性21个质量子特性</strong></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/image-20210426191942283.png" alt="image-20210426191942283" /></p>
<h1 id="%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90">案例分析</h1>
<h2 id="%E4%BA%94%E7%A7%8D%E9%A2%98%E5%9E%8B" id="五种题型">五种题型</h2>
<p>问答题，计算题，分析题，理论题，填空，选择，判断题</p>
<h3 id="%E5%88%86%E6%9E%90%E9%A2%98" id="分析题">分析题</h3>
<p>回答简练，文字工整清晰，答题有序，多写不扣分，专业化</p>
<h4 id="%E4%B8%87%E9%87%91%E6%B2%B9%EF%BC%9A" id="万金油：">万金油：</h4>
<p>技术出身：开发和管理所需技能不同，需要培训</p>
<p>身兼数职：导致没时间去学习管理知识，工作负荷过载，身心疲惫，全局影响</p>
<p>新技术：风险，需培训，学习，监控技术风险，找到合适的人，实在不行外包</p>
<p>有人对项目不满意：简历有效沟通机制方式发法，缺乏有效的项目绩效管理机制，需加强沟通</p>
<p>变更：书面申请，审批确认，跟踪变更缺一不可</p>
<p>客户验收不通过：说明验收标准没有得到认可确认，没有验收测试规范和方法</p>
<p>愚人有关问题：沟通不到位</p>
<p>过一段时间才发现问题：监控不力</p>
<p>里程碑，时间紧促：没有冗余考虑风险的想法</p>
<p>外部因素导致延工：没有考虑外在因素影响，变更5个理由</p>
<p>争执：沟通问题，计划不够周明</p>
<p>多头汇报：项目章程，多头汇报导致信息沟通不畅通或产生冲突</p>
<h4 id="%E7%9F%A5%E8%AF%86%E7%82%B9" id="知识点">知识点</h4>
<p>如何缩短活动的工期，成本控制，质量新老7工具，提升项目质量，</p>
<h1 id="%E8%AE%A1%E7%AE%97">计算</h1>
<h2 id="%E8%BF%9B%E5%BA%A6%E7%B1%BB" id="进度类">进度类</h2>
<p><img src="https://gitee.com/mychimei/picture/raw/master/012048593476460.png" alt="img" /></p>
<h3 id="%E6%80%BB%E6%97%B6%E5%B7%AE" id="总时差">总时差</h3>
<p>是指在不延误项目完成日期或违反进度因素的前提下，某活动可以推迟的时间。<br />
总时差=LS-ES=LF-EF</p>
<h3 id="%E8%87%AA%E7%94%B1%E6%97%B6%E5%B7%AE" id="自由时差">自由时差</h3>
<p>是指在不影响紧后活动最早开始的情况下，当前活动可以推迟的时间。<br />
自由时差=(后一活动)ES-(前一活动的)EF</p>
<p>所以总时差影响总工期，自由时差影响紧后活动。</p>
<p>（1）总时差（TF）：当一项活动的最早开始时间和最迟开始时间不相同时，它们之间的差值是该工作的总时差。计算公式是：TF=LS-ES。</p>
<p>（2）自由时差（FF）：在不影响紧后活动完成时间的条件下，一项活动可能被延迟的时间是该项活动的自由时差，它由该项活动的最早完成时间EF和它的紧后活动的最早开始时间决定的。计算公式是：FF=min{紧后活动的ES}-EF。</p>
<p>（3）关键路径。项目的关键路径是指能够决定项目最早完成时间的一系列活动。它是网络图中的最长路径，具有最少的时差。在实际求关键路径时，一般的方法是看哪些活动的总时差为0，总时差为0的活动称为关键活动，关键活动组成的路径称为关键路径。</p>
<p>尽管关键路径是最长的路径，但它代表了完成项目所需的最短时间。因此，关键路径上各活动持续时间（历时）的和就是项目的计算工期。</p>
<h3 id="%E6%9C%80%E6%97%A9%E5%BC%80%E5%A7%8B%E6%97%B6%E9%97%B4%EF%BC%88es%EF%BC%89%EF%BC%9A" id="最早开始时间（ES）：">最早开始时间（ES）：</h3>
<p>一项活动的最早开始时间取决于它的所有紧前活动的完成时间。通过计算到该活动路径上所有活动的完成时间的和，可得到指定活动的ES。如果有多条路径指向此活动，则计算需要时间最长的那条路径，即ES=max{紧前活动的EF}。</p>
<h3 id="%E6%9C%80%E6%97%A9%E7%BB%93%E6%9D%9F%E6%97%B6%E9%97%B4%EF%BC%88ef%EF%BC%89%EF%BC%9A" id="最早结束时间（EF）：">最早结束时间（EF）：</h3>
<p>一项活动的最早完成时间取决于该工作的最早开始时间和它的持续时间（D），即EF=ES+D。</p>
<h3 id="%E6%9C%80%E6%99%9A%E7%BB%93%E6%9D%9F%E6%97%B6%E9%97%B4%EF%BC%88lf%EF%BC%89%EF%BC%9A" id="最晚结束时间（LF）：">最晚结束时间（LF）：</h3>
<p>在不影响项目完成时间的条件下，一项活动可能完成的最迟时间。计算公式是：LF=min{紧后活动的LS}。</p>
<h3 id="%E6%9C%80%E6%99%9A%E5%BC%80%E5%A7%8B%E6%97%B6%E9%97%B4%EF%BC%88ls%EF%BC%89%EF%BC%9A" id="最晚开始时间（LS）：">最晚开始时间（LS）：</h3>
<p>在不影响项目完成时间的条件下，一项活动可能开始的最晚时间。计算公式是：LS=LF-D。</p>
<p>前推法来计算最早时间<br />
某一活动的最早开始时间（ES）=指向它的所有紧前活动的最早结束时间的最大值。<br />
某一活动的最早结束时间（EF）=ES+T（作业时间）<br />
逆推法来计算最迟时间<br />
某一活动的最迟结束时间（LF）=指向它的所有紧后活动的最迟开始时间的最小值。<br />
某一活动的最迟开始时间（LS）=LF-T（作业时间）</p>
<h3 id="%E8%AE%A1%E7%AE%97%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E7%9A%84%E6%AD%A5%E9%AA%A4" id="计算关键路径的步骤">计算关键路径的步骤</h3>
<p>**1. 用有方向的线段标出各结点的紧前活动和紧后活动的关系，使之成为一个有方向的网络图（PDM）<br />
\2. 用正推和逆推法计算出各个活动的ES,LS, EF, LF，并计算出各个活动的自由时差。找出所有总时差为零或为负的活动，就是关键活动<br />
\3. 关键路径上的活动持续时间决定了项目的工期，总和就是项目工期。</p>
<h3 id="**%E8%87%AA%E7%94%B1%E6%97%B6%E5%B7%AE-**" id="自由时差-v2">**自由时差 **</h3>
<p>计算公式：</p>
<p>自由时差=所有紧后工作中最早开始时间最小值－ 最早结束时间</p>
<h3 id="**%E6%80%BB%E6%97%B6%E5%B7%AE-**" id="总时差-v2">**总时差 **</h3>
<p>计算公式：</p>
<p>总时差=最迟开始时间-最早开始时间=最迟结束时间-最早结束时间</p>
<h3 id="%E5%8D%95%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE" id="单代号网络图">单代号网络图</h3>
<h3 id="%E5%8F%8C%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE" id="双代号网络图">双代号网络图</h3>
<h3 id="%E5%8F%8C%E4%BB%A3%E5%8F%B7%E6%97%B6%E6%A0%87%E7%BD%91%E7%BB%9C%E5%9B%BE" id="双代号时标网络图">双代号时标网络图</h3>
<p>全为实线的为关键路径，</p>
<h2 id="%E6%88%90%E6%9C%AC%E7%B1%BB" id="成本类">成本类</h2>
<h3 id="%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90" id="挣值分析">挣值分析</h3>
<p>PV [Planned Value]计划值：应该完成多少工作？     要干的活</p>
<p>EV [Earned Value]挣值：完成了多少预算工作？        干完的活</p>
<p>AC [Actual Cost]实际成本：完成工作的实际成本是多少？    实际花费</p>
<p>BAC  [Budget cost at completion] 基线预算成本：全部工作的预算是多少？不改变成本基准，BAC就不会发生变化</p>
<p>CV  [Cost Variance]        成本偏差            CV＝EV－AC，CV&gt;0，成本节约，CV&lt;0，成本超支。</p>
<p>SV   [Schedule Variance]     进度偏差      SV＝EV－PV，SV&gt;0，进度超前，SV&lt;0，进度落后。</p>
<p>CPI  [Cost Performance Index] 成本执行指数CPI＝EV/AC，CPI＝1，资金使用效率一般；CPI&gt;1成本节约，资金使用效率高；CPI&lt;1，成本超支，资金使用效率低。</p>
<p>SPI  [Schedule Performance Index] 进度执行指数  SPI＝EV/PV，SPI＝1，进度与计划相符，SPI&gt;1，进度超前，SPI&lt;1，进度落后。</p>
<p>ETC  [Estimate (or Estimated) To Complete] 完工时尚需成本估算：到完成时，剩余工作量还需要多少成本,ETC也就是估计完成项目的剩余工作成本</p>
<p>BAC [Budget cost at completion]  完工预算：全部工作的预算是多少？不改变成本基准，BAC就不会发生变化</p>
<p>EAC [Estimate at completion]  完成预估：全部工作的成本是多少？是根据项目的绩效和风险量化对项目最可能的总成本所做的一种预测。</p>
<p>完工工期估算=预算工期/SPI</p>
<p>预测EAC 与 ETC：</p>
<p>由于存在成本偏差情况，所以在典型偏差与非典型偏差时，计算顺序不一样，如下:</p>
<ul>
<li>
<p>典型偏差：未来项目的CPI、SPI会保持不变，此时预测项目完成时的总成本和预计完成时间，应该用典型偏差公式。</p>
</li>
<li>
<p>EAC= AC+(BAC-EV) =BAC/CPI<br />
ETC=EAC-AC</p>
</li>
<li>
<p>非典型偏差：非典型偏差的含义是项目未来的工作绩效与当前无关，和原计划保持一样，即项目未来的成本绩效指数和进度绩效指数都是“1”）需要纠偏<br />
ETC=BAC-EV  基线总成本-已挣得部份<br />
EAC=ETC+AC</p>
</li>
</ul>
<h1 id="%E8%AE%BA%E6%96%87">论文</h1>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>信息系统项目管理师</p><p><a href="http://mrdemonlxl.github.io/2021/03/29/Draft/2021/信息系统项目管理师/">http://mrdemonlxl.github.io/2021/03/29/Draft/2021/信息系统项目管理师/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://MrDemonlxl.github.io"><p>魑魅先生</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/02/25/Draft/2021/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/" target="_blank">魑魅先生 | 每日英语</a><br></span><span>  2.<a class="is-size-6" href="/2021/02/19/Draft/2021/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/" target="_blank">魑魅先生 | 每日算法</a><br></span><span>  3.<a class="is-size-6" href="/2021/01/28/Draft/2021/%E8%B5%84%E6%BA%90%E7%AF%87/" target="_blank">魑魅先生 | 资源篇</a><br></span><span>  4.<a class="is-size-6" href="/2021/03/01/Draft/2021/Redis/" target="_blank">魑魅先生 | Redis</a><br></span><span>  5.<a class="is-size-6" href="/2021/02/22/Draft/2021/GIS/" target="_blank">GIS</a><br></span><span>  6.<a class="is-size-6" href="/2021/02/18/Draft/2021/%E4%BA%94%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%9C%A8%E7%BA%BF%E5%8D%9A%E5%AE%A2/" target="_blank">五分钟搭建在线博客</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/1c4f12804cc5a92919acd743d93a869.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/260e4f4bc9e4053108cd9d02bae7386.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/24/Draft/2021/TODO/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TODO</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/24/Draft/2021/RabbitMQ/"><span class="level-item">RabbitMQ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '5584773baa620d982f60aa9360af102e',
            repo: 'MrDemonlxl.github.io',
            owner: 'MrDemonlxl',
            clientID: '20ef8321698ab8c0c37b',
            clientSecret: '4faa4daae14b55afd2ed357fba92d1e9c7c3f729',
            admin: ["MrDemonlxl"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E8%80%83%E8%AF%95%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E9%87%8D%E9%9A%BE%E7%82%B9%EF%BC%8C10%E5%A4%A7%E7%9F%A5%E8%AF%86%E5%9F%9F%E6%A6%82%E8%BF%B0"><span>考试介绍，学习方法，重难点，10大知识域概述</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E8%80%83%E8%AF%95%E4%BB%8B%E7%BB%8D"><span>考试介绍</span></a></li><li><a class="is-flex is-mobile" href="#%E6%96%B9%E6%B3%95"><span>方法</span></a></li><li><a class="is-flex is-mobile" href="#%E4%B8%89%E4%BB%8E"><span>三从</span></a></li><li><a class="is-flex is-mobile" href="#%E5%9B%9B%E5%BE%97"><span>四得</span></a></li><li><a class="is-flex is-mobile" href="#%E5%85%B1%E6%80%A7%E6%80%BB%E7%BB%93"><span>共性总结</span></a></li><li><a class="is-flex is-mobile" href="#%E9%87%8D%E7%82%B9%EF%BC%8C%E5%8D%81%E5%A4%A7%E7%AE%A1%E7%90%86"><span>重点，十大管理</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#1.%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span>1.论文写作基本介绍</span></a></li><li><a class="is-flex is-mobile" href="#2.%E4%BF%A1%E6%81%AF%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span>2.信息化与信息系统</span></a></li><li><a class="is-flex is-mobile" href="#6.%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span>6.信息系统项目管理基础</span></a></li><li><a class="is-flex is-mobile" href="#7.%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86-2"><span>7.立项管理 2</span></a></li><li><a class="is-flex is-mobile" href="#8.%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86"><span>8.整体管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#9.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86"><span>9.范围管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-1"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#10.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86"><span>10.进度管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-2"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#11.%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span>11.成本管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-3"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#12.%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span>12.质量管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-4"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#13.%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span>13.人力资源管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-5"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#14.%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86"><span>14.干系人管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-6"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#15.%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86"><span>15.沟通管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-7"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#16.%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span>16.风险管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-8"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#17.%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86"><span>17.采购管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#ito-9"><span>ITO</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#18.%E5%90%88%E5%90%8C%E7%AE%A1%E7%90%86"><span>18.合同管理</span></a></li><li><a class="is-flex is-mobile" href="#19.%E4%BF%A1%E6%81%AF%E6%96%87%E6%A1%A3%E5%92%8C%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span>19.信息文档和配置管理</span></a></li><li><a class="is-flex is-mobile" href="#20.20-28%E7%AB%A0"><span>20.20-28章</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span>知识管理</span></a></li><li><a class="is-flex is-mobile" href="#%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86"><span>战略管理</span></a></li><li><a class="is-flex is-mobile" href="#%E7%BB%84%E7%BB%87%E7%BA%A7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span>组织级项目管理</span></a></li><li><a class="is-flex is-mobile" href="#%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86"><span>流程管理</span></a></li><li><a class="is-flex is-mobile" href="#%E9%A1%B9%E7%9B%AE%E9%9B%86%EF%BC%8C%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86"><span>项目集，项目组合管理</span></a></li><li><a class="is-flex is-mobile" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span>信息安全管理</span></a></li><li><a class="is-flex is-mobile" href="#%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86%E3%80%81%E9%87%8F%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%8C%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span>综合测试管理、量化项目管理，成熟度模型</span></a></li><li><a class="is-flex is-mobile" href="#%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84"><span>法律法规</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E5%90%88%E5%90%8C%E6%B3%95-1"><span>合同法 1</span></a></li><li><a class="is-flex is-mobile" href="#%E6%8B%9B%E6%A0%87%E6%B3%95-1"><span>招标法  1</span></a></li><li><a class="is-flex is-mobile" href="#%E8%91%97%E4%BD%9C%E6%9D%83%E6%B3%95"><span>著作权法</span></a></li><li><a class="is-flex is-mobile" href="#%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E6%B3%95-2"><span>政府采购法 2</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86-2-3"><span>常用技术标准 2-3</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span>案例分析</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E4%BA%94%E7%A7%8D%E9%A2%98%E5%9E%8B"><span>五种题型</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span>知识点</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#%E8%AE%A1%E7%AE%97"><span>计算</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E8%BF%9B%E5%BA%A6%E7%B1%BB"><span>进度类</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%80%BB%E6%97%B6%E5%B7%AE"><span>总时差</span></a></li><li><a class="is-flex is-mobile" href="#%E8%87%AA%E7%94%B1%E6%97%B6%E5%B7%AE"><span>自由时差</span></a></li><li><a class="is-flex is-mobile" href="#%E6%9C%80%E6%97%A9%E5%BC%80%E5%A7%8B%E6%97%B6%E9%97%B4%EF%BC%88es%EF%BC%89%EF%BC%9A"><span>最早开始时间（ES）：</span></a></li><li><a class="is-flex is-mobile" href="#%E6%9C%80%E6%97%A9%E7%BB%93%E6%9D%9F%E6%97%B6%E9%97%B4%EF%BC%88ef%EF%BC%89%EF%BC%9A"><span>最早结束时间（EF）：</span></a></li><li><a class="is-flex is-mobile" href="#%E6%9C%80%E6%99%9A%E7%BB%93%E6%9D%9F%E6%97%B6%E9%97%B4%EF%BC%88lf%EF%BC%89%EF%BC%9A"><span>最晚结束时间（LF）：</span></a></li><li><a class="is-flex is-mobile" href="#%E6%9C%80%E6%99%9A%E5%BC%80%E5%A7%8B%E6%97%B6%E9%97%B4%EF%BC%88ls%EF%BC%89%EF%BC%9A"><span>最晚开始时间（LS）：</span></a></li><li><a class="is-flex is-mobile" href="#%E8%AE%A1%E7%AE%97%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E7%9A%84%E6%AD%A5%E9%AA%A4"><span>计算关键路径的步骤</span></a></li><li><a class="is-flex is-mobile" href="#**%E8%87%AA%E7%94%B1%E6%97%B6%E5%B7%AE-**"><span>**自由时差 **</span></a></li><li><a class="is-flex is-mobile" href="#**%E6%80%BB%E6%97%B6%E5%B7%AE-**"><span>**总时差 **</span></a></li><li><a class="is-flex is-mobile" href="#%E5%8D%95%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE"><span>单代号网络图</span></a></li><li><a class="is-flex is-mobile" href="#%E5%8F%8C%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE"><span>双代号网络图</span></a></li><li><a class="is-flex is-mobile" href="#%E5%8F%8C%E4%BB%A3%E5%8F%B7%E6%97%B6%E6%A0%87%E7%BD%91%E7%BB%9C%E5%9B%BE"><span>双代号时标网络图</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#%E6%88%90%E6%9C%AC%E7%B1%BB"><span>成本类</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90"><span>挣值分析</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#%E8%AE%BA%E6%96%87"><span>论文</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg" alt="魑魅先生"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">魑魅先生</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrDemonlxl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrDemonlxl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/MrDemonlxl"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/714416426@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://mrdemonlxl.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzI5NDc0MDg1Mg==#wechat_redirect"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/7b24074baf6a" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_37862970" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/02/24/Draft/2021/TODO/"><img src="https://gitee.com/mychimei/picture/raw/master/oxxw29.jpg" alt="TODO"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-24T14:10:43.000Z">2022-02-24</time></p><p class="title"><a href="/2022/02/24/Draft/2021/TODO/">TODO</a></p><p class="categories"><a href="/categories/%E5%BE%85%E5%8A%9E/">待办</a> / <a href="/categories/%E5%BE%85%E5%8A%9E/Everyday-TODO/">Everyday-TODO</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/29/Draft/2021/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"><img src="https://gitee.com/mychimei/picture/raw/master/webp4.png" alt="信息系统项目管理师"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-29T14:10:43.000Z">2021-03-29</time></p><p class="title"><a href="/2021/03/29/Draft/2021/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/">信息系统项目管理师</a></p><p class="categories"><a href="/categories/%E8%80%83%E8%AF%81/">考证</a> / <a href="/categories/%E8%80%83%E8%AF%81/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/">信息系统项目管理师</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/24/Draft/2021/RabbitMQ/"><img src="https://gitee.com/mychimei/picture/raw/master/96w8e8.png" alt="RabbitMQ"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-24T14:10:43.000Z">2021-03-24</time></p><p class="title"><a href="/2021/03/24/Draft/2021/RabbitMQ/">RabbitMQ</a></p><p class="categories"><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a> / <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/">RabbitMQ</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/Draft/2021/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/"><img src="https://gitee.com/mychimei/picture/raw/master/web32p.jpg" alt="魑魅先生 | 每日面题"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T14:10:43.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/Draft/2021/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/">魑魅先生 | 每日面题</a></p><p class="categories"><a href="/categories/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/">每日任务</a> / <a href="/categories/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/">每日面题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/Draft/2021/Redis/"><img src="https://gitee.com/mychimei/picture/raw/master/wallhaven-73loee.jpg" alt="魑魅先生 | Redis"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T14:10:43.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/Draft/2021/Redis/">魑魅先生 | Redis</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/">程序基础</a> / <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/Redis/">Redis</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/BUG%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">BUG记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/BUG%E8%AE%B0%E5%BD%95/BUG/"><span class="level-start"><span class="level-item">BUG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Spring/SpringCloud/"><span class="level-start"><span class="level-item">SpringCloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/"><span class="level-start"><span class="level-item">RabbitMQ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/"><span class="level-start"><span class="level-item">书影音</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/%E4%B9%A6%E5%BD%B1%E9%9F%B3/"><span class="level-start"><span class="level-item">书影音</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%81%A5%E5%BA%B7/"><span class="level-start"><span class="level-item">健康</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%81%A5%E5%BA%B7/%E5%81%A5%E8%BA%AB%E5%A4%96%E5%9E%8B/"><span class="level-start"><span class="level-item">健身外型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="tag">工具教程</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BUG/"><span class="tag">BUG</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NO-GAME-NO-LIFE/"><span class="tag">NO GAME NO LIFE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Engineer/"><span class="tag">Software Engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3/"><span class="tag">书影音</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB%E5%A4%96%E5%9E%8B/"><span class="tag">健身外型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E8%AE%A1%E5%88%92/"><span class="tag">博客计划</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">学习方法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%85%E5%8A%9E/"><span class="tag">待办</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%AB%E6%9F%A5/"><span class="tag">快查</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/"><span class="tag">每日算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/"><span class="tag">每日英语</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E9%9D%A2%E9%A2%98/"><span class="tag">每日面题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=mrdemonlxlFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="mrdemonlxlFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a><p class="size-small"><span>&copy; 2021 魑魅先生</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/02/18 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="3071252637" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','4faa4daae14b55afd2ed357fba92d1e9c7c3f729','MrDemonlxl','MrDemonlxl.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','4faa4daae14b55afd2ed357fba92d1e9c7c3f729','MrDemonlxl','MrDemonlxl.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>