<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>魑魅先生 | 资源篇 - 魑魅先生</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="魑魅先生"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="魑魅先生"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="JVM 与上层技术"><meta property="og:type" content="blog"><meta property="og:title" content="魑魅先生"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="魑魅先生"><meta property="og:description" content="JVM 与上层技术"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><meta property="article:published_time" content="2021-01-28T14:23:16.273Z"><meta property="article:modified_time" content="2021-01-31T07:19:44.637Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="工具教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/28/%E8%B5%84%E6%BA%90%E7%AF%87/"},"headline":"魑魅先生","image":["https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png"],"datePublished":"2021-01-28T14:23:16.273Z","dateModified":"2021-01-31T07:19:44.637Z","author":{"@type":"Person","name":"Vincent"},"description":"JVM 与上层技术"}</script><link rel="canonical" href="http://example.com/2021/01/28/%E8%B5%84%E6%BA%90%E7%AF%87/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png" alt="魑魅先生 | 资源篇"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-01-28  <a class="commentCountImg" href="/2021/01/28/%E8%B5%84%E6%BA%90%E7%AF%87/#comment-container"><span class="display-none-class">c0cc5c212928122179f874bf958cfdac</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c0cc5c212928122179f874bf958cfdac">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>11 分钟  <i class="fas fa-pencil-alt"> </i>1.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">魑魅先生 | 资源篇</h1><div class="content"><p>JVM 与上层技术</p>
<a id="more"></a>

<p>魑魅先生 | 资源篇</p>
<h1 id="魑魅先生-资源篇"><a href="#魑魅先生-资源篇" class="headerlink" title="魑魅先生 | 资源篇"></a>魑魅先生 | 资源篇</h1><p><img src="https://gitee.com/mychimei/picture/raw/master/%E9%BB%84%E9%95%BF%E5%A4%B4%E5%83%8F.png" alt="黄长头像"></p>
<p>[TOC]</p>
<h2 id="一-程序员书屋（编程相关，Kindle-相关-一共112个-G-资源）"><a href="#一-程序员书屋（编程相关，Kindle-相关-一共112个-G-资源）" class="headerlink" title="一.程序员书屋（编程相关，Kindle 相关    一共112个 G 资源）"></a>一.<strong>程序员书屋</strong>（编程相关，Kindle 相关    <strong>一共112个 G 资源</strong>）</h2><h3 id="Java资源101个-G"><a href="#Java资源101个-G" class="headerlink" title="Java资源101个 G "></a>Java资源101个 G <img src="https://gitee.com/mychimei/picture/raw/master/lFQeITmHaYwXxnB.png" alt="image-20201225174651451"></h3><p>​        囊括大部分 Java 开发小白到全栈大神所需阅读全部书籍，<strong>设计模式、网络、算法、框架、职场经验</strong>。。。</p>
<p>​        关注公众号发送 <strong><em>小书屋</em></strong>  获取下载链接</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/f4bKHu7OX93gcvx.png" style="zoom:50%;" /><img src="https://gitee.com/mychimei/picture/raw/master/LeslkdiojchxXMZ.png" style="zoom:50%;" /><img src="https://gitee.com/mychimei/picture/raw/master/YcejfVFvixLgamA.png" style="zoom:50%;" /><img src="https://gitee.com/mychimei/picture/raw/master/J8AKC3m2RXYfB4E.png" style="zoom: 50%;" /><img src="https://gitee.com/mychimei/picture/raw/master/FBZHyjzqPETf41D.png" alt="image-20201225182405282" style="zoom:50%;" /><img src="https://gitee.com/mychimei/picture/raw/master/y6azMtn24p1soP9.png" style="zoom: 67%;" /><img src="https://gitee.com/mychimei/picture/raw/master/y6azMtn24p1soP9.png" style="zoom: 80%;" /></p>
<p>​                                                                            </p>
<p>​               1</p>
<p>​                                不仅如此，还有 <strong>Kindle 各类电子书籍11个G</strong>                                                                                </p>
<p>​                                                      <strong><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DRn8O9kQ-56gCBiD-dQD">索引在此点击</a>**，搜索之后有需要的  关注公众号发送 **Kindle</strong>   获取下载链接！</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/%E9%BB%91%E8%89%B2LOGO222.png" alt="黑色LOGO222"></p>
<h2 id="二-学习网站（持续更新中）"><a href="#二-学习网站（持续更新中）" class="headerlink" title="二.学习网站（持续更新中）"></a>二.<strong>学习网站</strong>（持续更新中）</h2><h3 id="1-编程网站："><a href="#1-编程网站：" class="headerlink" title="1.编程网站："></a>1.编程网站：</h3><h4 id="Refactoring-Guru"><a href="#Refactoring-Guru" class="headerlink" title="Refactoring.Guru"></a><a target="_blank" rel="noopener" href="https://refactoring.guru/">Refactoring.Guru</a></h4><p>​        设计模式在线学习，程序员之间的沟通语言，学习必不可少的知识，有各种代码示范，UML图，动漫演示。</p>
<img src="https://gitee.com/mychimei/picture/raw/master/JKGLvDoei9dm1Rq.png" alt="image-20201225202523268" style="zoom: 50%;" />

<h4 id="Visualgo"><a href="#Visualgo" class="headerlink" title="Visualgo"></a><a target="_blank" rel="noopener" href="https://visualgo.net/en">Visualgo</a></h4><p>​        算法在线可视化过程，理解更加容易，过程速度可调，步骤可控，代码可观。</p>
<img src="https://gitee.com/mychimei/picture/raw/master/aAyQ1ogR2tWSLFr.png" alt="image-20201225202929362" style="zoom:50%;" />

<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a><a target="_blank" rel="noopener" href="https://github.com/">Github</a></h4><p>​        将自己的学习代码进行版本化管理，将学习资源整理归纳，学习别人的优秀项目，获取全球最新资源，好处就不一一列举了，每个程序员都了解。</p>
<h4 id="CSDN"><a href="#CSDN" class="headerlink" title="CSDN"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/">CSDN</a></h4><p>​        一个人的成就往往不在于得到多少，而在于输出多少，一个有贡献的程序员往往是会分享的。这个博客网站汇聚很多大牛，也有很多 demo，让你可以不重复造轮子。</p>
<h3 id="2-设计网站："><a href="#2-设计网站：" class="headerlink" title="2.设计网站："></a>2.设计网站：</h3><h4 id="doyoudo"><a href="#doyoudo" class="headerlink" title="doyoudo"></a><a href="doyoudo.com">doyoudo</a></h4><p>​        学习 Ae、Ps、Pr、C4D、乐理等等。印象中小白老师的生动课堂是让我对设计感兴趣第一原因，也是第一个让我有想上付费课冲动的学习网站。</p>
<img src="https://gitee.com/mychimei/picture/raw/master/Xf4TEYh6s9cCyg7.png" alt="image-20201225184504870" style="zoom: 50%;" />

<h4 id="Colordrop"><a href="#Colordrop" class="headerlink" title="Colordrop"></a><a target="_blank" rel="noopener" href="https://colordrop.io/">Colordrop</a></h4><p>​        配色网站，直观且复制方便，妈妈再也不用担心我的配色了。</p>
<img src="https://gitee.com/mychimei/picture/raw/master/Udfz3OVoRynuAgq.png" alt="image-20201225184347452" style="zoom: 33%;" />



<h4 id="创客贴"><a href="#创客贴" class="headerlink" title="创客贴"></a><a target="_blank" rel="noopener" href="https://www.chuangkit.com/">创客贴</a></h4><p>​        不会 PS 没关系，创客贴直接拉动修改元素，一切都直接设计好了，小白式拖动便可快速完成设计更改，还可以直接修改 GIF 动图！</p>
<img src="https://gitee.com/mychimei/picture/raw/master/SwhPmbEH5OpfDyB.png" alt="image-20201225190345627" style="zoom:50%;" />

<h3 id="3-通用网站："><a href="#3-通用网站：" class="headerlink" title="3.通用网站："></a>3.通用网站：</h3><h4 id="Bilibili"><a href="#Bilibili" class="headerlink" title="Bilibili"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/">Bilibili</a></h4><p>不仅仅有鬼畜，你想有的教程都有，摄影、设计、编程、绘画等，是现代学习者不可缺少聚集地。</p>
<h4 id="Coursera"><a href="#Coursera" class="headerlink" title="Coursera"></a><a target="_blank" rel="noopener" href="https://www.coursera.org/">Coursera</a></h4><p>国外学习网站，免费资源很多，可以接触更加及时的知识。</p>
<h2 id="三-软件推荐（持续更新中）"><a href="#三-软件推荐（持续更新中）" class="headerlink" title="三.软件推荐（持续更新中）"></a>三.<strong>软件推荐</strong>（持续更新中）</h2><h3 id="电脑篇"><a href="#电脑篇" class="headerlink" title="电脑篇"></a>电脑篇</h3><table>
<thead>
<tr>
<th><img src="https://gitee.com/mychimei/picture/raw/master/kqU5zMnx6VhsfZd.png" alt="image-20201225210015619"><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225210043156.png" alt="image-20201225210043156" style="zoom:80%;" /><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225210050690.png" alt="image-20201225210050690"><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225210100440.png" alt="image-20201225210100440"></th>
<th align="center">抓包，测试，网络模拟，新世界，一不小心从抓包到入狱</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235131398.png" alt="image-20201225235131398"  /></td>
<td align="center"><strong>英语语法书写纠正，毕竟语法纠正除了老师就只有他了。</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235149914.png" alt="image-20201225235149914" style="zoom:110%;" /></td>
<td align="center"><strong>自媒体必备，Markdown最佳利器。</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235201712.png" alt="image-20201225235201712" style="zoom:90%;" /></td>
<td align="center"><strong>字体中央管理，免费商用就够你用一辈子了，版权问题不用考虑了</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235214749.png" alt="image-20201225235214749"></td>
<td align="center"><strong>Markdown图床管理优秀软件之一</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235242686.png" alt="image-20201225235242686"></td>
<td align="center"><strong>有他还要啥百度云，配合chrome使用更香</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235252997.png" alt="image-20201225235252997"></td>
<td align="center"><strong>你有个ipad放那盖泡面不如拿来用作你的第二屏幕</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235305092.png" alt="image-20201225235305092"></td>
<td align="center"><strong>艾宾浩斯遗忘曲线最佳实践，记忆任何知识，自主卡片形式</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/jNK9YMVuAFitUzy.png" alt="image-20201225210922060"></td>
<td align="center"><strong>目前使用过的最佳思维导图软件</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/oc6KS2zQ1qaC7nt.png" alt="image-20201225211040678"></td>
<td align="center"><strong>三端互传文件，无缝同步，在鸿蒙系统出来之前它可能一直是我的主力</strong></td>
</tr>
<tr>
<td><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225235324053.png" alt="image-20201225235324053"></td>
<td align="center"><strong>安卓可用，电脑操控手机，可无线控制，上班划水利器，免费开源</strong></td>
</tr>
<tr>
<td></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><p><img src="https://gitee.com/mychimei/picture/raw/master/CRLwhStdKN6oM9J.png" alt="image-20201225211439836"></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/YOyFMiv4ZNhbnEe.png" alt="image-20201225211726885"></p>
<p>​        <strong>chrome有了它，啥会员都不用开。</strong></p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/RYSD6UCeBhquNW4.png" alt="image-20201225211551015"></p>
<p>​        <strong>有了它，任何复杂页面都可以变得小清新。</strong></p>
<h3 id="ipad篇"><a href="#ipad篇" class="headerlink" title="ipad篇"></a>ipad篇</h3><p>（待更新[如何抓包获取各种围哎皮，如何高效率利用学习软件]）</p>
<h3 id="手机篇"><a href="#手机篇" class="headerlink" title="手机篇"></a>手机篇</h3><p>（待更新[各种黑科技小工具]）</p>
<p>​                                              <img src="https://gitee.com/mychimei/picture/raw/master/9811fef61ab3f2c29cd860063d52bae.png" alt="9811fef61ab3f2c29cd860063d52bae" style="zoom:10%;" /><strong><em><code>魑魅先生，一只拼搏成为魑魅大能的小鬼(●—●)</code></em></strong> </p>
<h2 id="四-设计资源（持续更新中）"><a href="#四-设计资源（持续更新中）" class="headerlink" title="四.设计资源（持续更新中）"></a>四.<strong>设计资源</strong>（持续更新中）</h2><p>​        包括各大海报，字体，笔刷，素材，LOGO，全家桶等等，公众号回复<strong>设计资源</strong>获取下载链接</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/qL2Bob3kdIuNhMm.png" alt="image-20201225204328629"><img src="https://gitee.com/mychimei/picture/raw/master/LkqoRtPjJYuv2nQ.png" alt="image-20201225204422339"><img src="https://gitee.com/mychimei/picture/raw/master/ds32J6DP7iQNep8.png" alt="image-20201225204448468"><img src="https://gitee.com/mychimei/picture/raw/master/e8a6QoXIKiTykgx.png" alt="image-20201225204521222"><img src="https://gitee.com/mychimei/picture/raw/master/8ecGuNfSbgjMzRn.png" alt="image-20201225204350888"><img src="https://gitee.com/mychimei/picture/raw/master/qBnIJuXlQ9tGMHf.png" alt="image-20201225204502930"></p>
<h2 id="五-视频资源（持续更新中）"><a href="#五-视频资源（持续更新中）" class="headerlink" title="五.视频资源（持续更新中）"></a>五.<strong>视频资源</strong>（持续更新中）</h2><h3 id="Java，Python相关基础到架构课程，项目实战"><a href="#Java，Python相关基础到架构课程，项目实战" class="headerlink" title="Java，Python相关基础到架构课程，项目实战"></a>Java，Python相关基础到架构课程，项目实战</h3><p><img src="https://gitee.com/mychimei/picture/raw/master/eabDu9LcIqhpTj6.png" alt="image-20201225205045530"><img src="https://gitee.com/mychimei/picture/raw/master/q1nH24e8TC6bxJf.png" alt="image-20201225205132136"></p>
<h3 id="音乐相关"><a href="#音乐相关" class="headerlink" title="音乐相关"></a>音乐相关</h3><p>​        吉他，尤克里里，乐理，编曲，作词，相关软件，声源</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/f9B4ZINJEixH8gs.png" alt="image-20201225205330736"><img src="https://gitee.com/mychimei/picture/raw/master/image-20201225205405905.png" alt="image-20201225205405905"></p>
<h3 id="绘画"><a href="#绘画" class="headerlink" title="绘画"></a>绘画</h3><p><img src="https://gitee.com/mychimei/picture/raw/master/BW7fHEerbayuzCs.png" alt="image-20201225205516959"></p>
<h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><p><img src="https://gitee.com/mychimei/picture/raw/master/rqViMsHEukjl26p.png" alt="image-20201225205609421"></p>
<h3 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h3><p>​        包含美国摄影学院摄影教材，学习摄影不可缺少的书籍</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/3KUzGDZxqRk6QbB.png" alt="image-20201225205757312"></p>
<h1 id="最后想说，资源虽多，但如果只当一个收藏党那永远不会是你的。只有在这飞速发展的时代，卸去浮躁，一点点消化，才会让成为你茁壮成长的养分。"><a href="#最后想说，资源虽多，但如果只当一个收藏党那永远不会是你的。只有在这飞速发展的时代，卸去浮躁，一点点消化，才会让成为你茁壮成长的养分。" class="headerlink" title="    最后想说，资源虽多，但如果只当一个收藏党那永远不会是你的。只有在这飞速发展的时代，卸去浮躁，一点点消化，才会让成为你茁壮成长的养分。"></a><code>    最后想说，资源虽多，但如果只当一个收藏党那永远不会是你的。只有在这飞速发展的时代，卸去浮躁，一点点消化，才会让成为你茁壮成长的养分。</code></h1><p>​                  资源分享，部分资源请勿作商业用途，如有侵权，联系删除。如果有能力，请支持正版！</p>
<p><img src="https://gitee.com/mychimei/picture/raw/master/%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E5%8A%A8%E6%80%81%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2020-12-25-0%20(2).gif" alt="默认标题_动态横版二维码_2020-12-25-0 (2)"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>魑魅先生 | 资源篇</p><p><a href="http://example.com/2021/01/28/资源篇/">http://example.com/2021/01/28/资源篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>Vincent</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/01/28/%E8%B5%84%E6%BA%90%E7%AF%87/" target="_blank">魑魅先生 | 资源篇</a><br></span><span>  2.<a class="is-size-6" href="/2021/01/19/Hexo%E4%BD%BF%E7%94%A8%E8%8C%83%E4%BE%8B/" target="_blank">博客模板</a><br></span><span>  3.<a class="is-size-6" href="/2021/01/28/Markdown%20%E5%AD%A6%E4%B9%A0/" target="_blank">Markdown 学习</a><br></span><span>  4.<a class="is-size-6" href="/2021/01/28/%E5%B7%A5%E5%85%B7%E7%AF%87/" target="_blank">工具篇</a><br></span><span>  5.<a class="is-size-6" href="/2021/01/28/jvm%E4%B8%8E%E4%B8%8A%E5%B1%82%E6%8A%80%E6%9C%AF/" target="_blank">JVM 与上层技术</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/1c4f12804cc5a92919acd743d93a869.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/mychimei/picture/raw/master/260e4f4bc9e4053108cd9d02bae7386.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/28/%E5%B7%A5%E5%85%B7%E7%AF%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">工具篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/28/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'c0cc5c212928122179f874bf958cfdac',
            repo: 'MrDemonlxl.github.io',
            owner: 'MrDemonlxl',
            clientID: '20ef8321698ab8c0c37b',
            clientSecret: '237515b7faa3e1097f2980762f772c6f02dbcbbb',
            admin: ["MrDemonlxl"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#魑魅先生-资源篇"><span>魑魅先生 | 资源篇</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一-程序员书屋（编程相关，Kindle-相关-一共112个-G-资源）"><span>一.程序员书屋（编程相关，Kindle 相关    一共112个 G 资源）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Java资源101个-G"><span>Java资源101个 G </span></a></li></ul></li><li><a class="is-flex is-mobile" href="#二-学习网站（持续更新中）"><span>二.学习网站（持续更新中）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#CSDN"><span>CSDN</span></a></li><li><a class="is-flex is-mobile" href="#创客贴"><span>创客贴</span></a></li><li><a class="is-flex is-mobile" href="#Coursera"><span>Coursera</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#三-软件推荐（持续更新中）"><span>三.软件推荐（持续更新中）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#电脑篇"><span>电脑篇</span></a></li><li><a class="is-flex is-mobile" href="#浏览器插件"><span>浏览器插件</span></a></li><li><a class="is-flex is-mobile" href="#ipad篇"><span>ipad篇</span></a></li><li><a class="is-flex is-mobile" href="#手机篇"><span>手机篇</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#四-设计资源（持续更新中）"><span>四.设计资源（持续更新中）</span></a></li><li><a class="is-flex is-mobile" href="#五-视频资源（持续更新中）"><span>五.视频资源（持续更新中）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Java，Python相关基础到架构课程，项目实战"><span>Java，Python相关基础到架构课程，项目实战</span></a></li><li><a class="is-flex is-mobile" href="#音乐相关"><span>音乐相关</span></a></li><li><a class="is-flex is-mobile" href="#绘画"><span>绘画</span></a></li><li><a class="is-flex is-mobile" href="#语言"><span>语言</span></a></li><li><a class="is-flex is-mobile" href="#摄影"><span>摄影</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#最后想说，资源虽多，但如果只当一个收藏党那永远不会是你的。只有在这飞速发展的时代，卸去浮躁，一点点消化，才会让成为你茁壮成长的养分。"><span>    最后想说，资源虽多，但如果只当一个收藏党那永远不会是你的。只有在这飞速发展的时代，卸去浮躁，一点点消化，才会让成为你茁壮成长的养分。</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gitee.com/mychimei/picture/raw/master/微信图片_20210131173244.jpg" alt="魑魅先生"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">魑魅先生</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrDemonlxl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrDemonlxl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/MrDemonlxl"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/714416426@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://mrdemonlxl.github.io/mrdemonlxl.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/28/jvm%E4%B8%8E%E4%B8%8A%E5%B1%82%E6%8A%80%E6%9C%AF/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png" alt="JVM 与上层技术"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-28T15:59:12.260Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/jvm%E4%B8%8E%E4%B8%8A%E5%B1%82%E6%8A%80%E6%9C%AF/">JVM 与上层技术</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a> / <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98%E5%B7%A5%E5%85%B7/">主题工具</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/28/Markdown%20%E5%AD%A6%E4%B9%A0/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png" alt="Markdown 学习"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-28T15:59:04.367Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/Markdown%20%E5%AD%A6%E4%B9%A0/">Markdown 学习</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a> / <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98%E5%B7%A5%E5%85%B7/">主题工具</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/28/%E5%B7%A5%E5%85%B7%E7%AF%87/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png" alt="工具篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-28T15:59:00.994Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/%E5%B7%A5%E5%85%B7%E7%AF%87/">工具篇</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a> / <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98%E5%B7%A5%E5%85%B7/">主题工具</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/28/%E8%B5%84%E6%BA%90%E7%AF%87/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png" alt="魑魅先生 | 资源篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-28T14:23:16.273Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/%E8%B5%84%E6%BA%90%E7%AF%87/">魑魅先生 | 资源篇</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a> / <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E8%B5%84%E6%BA%90%E7%AF%87/">资源篇</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-28T13:09:19.515Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">工具教程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">主题工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E8%B5%84%E6%BA%90%E7%AF%87/"><span class="level-start"><span class="level-item">资源篇</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="tag">工具教程</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gitee.com/mychimei/picture/raw/master/彩色logo.png" alt="魑魅先生" height="28"></a><p class="size-small"><span>&copy; 2021 Vincent</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/01/31 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','237515b7faa3e1097f2980762f772c6f02dbcbbb','MrDemonlxl','MrDemonlxl.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('20ef8321698ab8c0c37b','237515b7faa3e1097f2980762f772c6f02dbcbbb','MrDemonlxl','MrDemonlxl.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>